<?php 

namespace App\Http\Middleware;

use Auth;
use Closure;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\Session;

class UserPermission
{
    public function handle($request, Closure $next)
    {
        $customerAdminRoute = [
            'dashboard',
            'planning',
            'planning-with-year',
            'issues',
            'meeting',
            'process-improvement',
            'cockpit-unplanned-audit',
            'cockpit-insight-process',
            'cockpit-upcoming-meeting',
            'profile-form',
            'change-password-form',
            'change-status',
            'position-list',
            'position-form',
            'position-save',
            'position-edit',
            'position-remove',
            'user-list',
            'user-form',
            'user-save',
            'user-edit',
            'user-remove',
            'position-exchange',
            'find-parent',
            'structure',
            'structure-remove',
            'structure-special-pos-remove',
            'out-of-service',
            'process-categorized',
            'process-riskmap',
            'process-opportunitymap',
            'process-racimap',
            'process-racimap-details',
            'process-documentmap',
            'process-regulationmap',
            'process-list',
            'process-edit',
            'process-form',
            'process-save',
            'proces-remove',
            'process-turtle',
            'turtle-with-data',
            'turtle-details',
            'process-step-rearrange',
            'change-process',
            'process-scope-edit',
            'process-scope-form',
            'process-scope-save',
            'proceess-scope-remove',
            'process-procedure-list',
            'process-procedure-form',
            'process-procedure-save',
            'process-procedure-remove',
            'process-proceduredoc-remove',
            'process-procedure-archive',
            'process-regulation-form',
            'process-regulation-save',
            'process-regulation-edit',
            'process-regulation-archive',
            'process-regulation-remove',
            'process-regulationdoc-remove',
            'process-kpi-edit',
            'process-kpi-form',
            'process-kpi-save',
            'process-kpi-remove',
            'process-input-edit',
            'process-input-form',
            'process-input-save',
            'process-input-remove',
            'process-step-edit',
            'process-step-form',
            'process-step-save',
            'process-step-remove',
            'process-output-findinput',
            'process-output-edit',
            'process-output-form',
            'process-output-save',
            'process-output-remove',
            'process-risk-edit',
            'process-risk-form',
            'process-risk-save',
            'process-risk-remove',
            'process-opportunity-edit',
            'process-opportunity-form',
            'process-opportunity-save',
            'process-opportunity-remove',
            'resource-activity-list',
            'resource-activity-form',
            'resource-activity-save',
            'resource-activity-edit',
            'resource-activity-delete',
            'process-resources-remove',
            'process-resources-form',
            'process-resources-save',
            'process-resources-edit',
            'process-resourcedoc-remove',
            'process-activity-remove',
            'process-roles-edit',
            'process-roles-form',
            'process-roles-save',
            'process-roles-remove',
            'process-role-remove',
            'audit-type-form',
            'audit-type-save',
            'audit-type-list',
            'audit-type-edit',
            'iso-list',
            'iso-form',
            'iso-save',
            'iso-edit',
            'iso-remove',
            'planning-add',
            'planning-add-date',
            'planning-save',
            'planning-list',
            'planning-list-year',
            'preperation-list',
            'preperation-list-year',
            'preperation-edit',
            'preperation-save',
            'get-audit-type',
            'find-type-list',
            'find-type-save',
            'finding-type-delete',
            'audit-execute',
            'audit-execute-general-save',
            'audit-execute-save',
            'execution-row-save',
            'audit-report-print',
            'audit-execute-details-remove',
            'audit-release',
            'report-issue-form',
            'report-issue-save',
            'report-issue-edit',
            'executed-issue-details',
            'action-matrix',
            'action-matrix-save',
            'source-type-list',
            'source-type-form',
            'source-type-save',
            'source-type-edit',
            'source-type-delete',
            'report-issue-action',
            'issue-action-save',
            'exec-audit-type',
            'execution-document-details',
            'execution-document-save',
            'action-by-member-doc-form',
            'action-by-member-doc-save',
            'context-subject-list',
            'context-subject-form',
            'context-subject-save',
            'context-subject-edit',
            'context-subject-delete',
            'context-analysis-form',
            'context-analysis-save',
            'context-analysis-edit',
            'context-analysis-delete',
            'context-map',
            'filter-context-map',
            'context-action-log',
            'report-issue-type',
            'execution-document-details-view',
            'stakeholder-analysis-category',
            'stakeholder-analysis-category-remove',
            'stakeholder-analysis-map',
            'filter-stake-map',
            'stakeholder-analysis-list',
            'stakeholder-analysis-form',
            'stakeholder-analysis-edit',
            'stakeholder-analysis-remove',
            'department',
            'branch',
            'check-corporate',
            'report-issue-fix-form',
            'report-issue-fix-save',
            'action-by-member-form',
            'risk-opp-action',
            'action-by-member-save',
            'process-risk-action-comment',
            'process-risk-action-add',
            'process-risk-action-event-log',
            'find-position',
            'position-rearrange',
            'package-form',
            'package-save',
            'change-unplannedaudit-chart',
            'home-chart-filter',
            'turtle-output',
            'transaction-details',
            'audit-execute-preview',
            'check-process-branch',
            'check-process-owner',
            'sipoc-with-data',
            'job-description-metrix',
            'competent-metrix',
            'rating',
            'competent-rating-issue-fixing',
            'settings-doc-type',
            'settings-regulation-type',
            'company-settings',
            'company-settings-save',
            'master-kpi-edit',
            'master-kpi-form',
            'master-kpi-save',
            'master-kpi-remove',
            'audit-execute-row-save',
            'master-kpi-data-list',
            'master-kpi-data-edit',
            'master-kpi-data-form',
            'master-kpi-data-save',
            'master-kpi-data-remove',
            'process-kpi-data-list',
            'process-kpi-data-edit',
            'process-kpi-data-form',
            'process-kpi-data-save',
            'process-kpi-data-remove',
            'kpi-relation-graph',
            'turtle-graph',
            'master-kpi-list',
            'master-kpi-edit',
            'master-kpi-form',
            'master-kpi-save',
            'master-kpi-remove',
            'master-kpi-data-list',
            'master-kpi-data-edit',
            'master-kpi-data-form',
            'master-kpi-data-save',
            'master-kpi-data-remove',
            'get-started-step-one',
            'get-started-step-two',
            'get-started-step-two',
            'get-started-step-three',
            'get-started-step-three',
            'get-started-step-three',
            'get-started-step-three',
            'get-started-step-four',
            'get-started-step-four',
            'get-started-step-four',
            'assistantPos',
            'get-started-step-four',
            'get-started-step-five',
            'get-started-step-five',
            'get-started-step-five',
            'get-started-step-six',
            'get-started-step-six',
            'get-started-dismiss',
            'invoice-list',
            'check-process-branch',
            'audit-results',
            'approve-price-request',
            'get-sourcetype-access',
            'supplier-rating-issue-fixing',
            'report-issue-deadline',
            'report-issue-view',
            'audit-supplier-evaluation',
            'audit-duplicate-check',
            'corrective-action-issue-fixing',
            'download-scar-report',
            'position-log',
            'end-subscription',
            'audit-delete'
        ];

        $userRoute = [
            'dashboard',
            'planning',
            'planning-with-year',
            'issues',
            'meeting',
            'process-improvement',
            'cockpit-unplanned-audit',
            'cockpit-insight-process',
            'cockpit-upcoming-meeting',
            'profile-form',
            'change-password-form',
            'structure',
            'structure-remove',
            'structure-special-pos-remove',
            'out-of-service',
            'process-categorized',
            'process-riskmap',
            'process-opportunitymap',
            'process-racimap',
            'process-racimap-details',
            'process-documentmap',
            'process-regulationmap',
            'process-turtle',
            'turtle-with-data',
            'turtle-details',
            'process-step-rearrange',
            'change-process',
            'process-scope-edit',
            'process-scope-form',
            'process-scope-save',
            'proceess-scope-remove',
            'process-procedure-list',
            'process-procedure-form',
            'process-procedure-save',
            'process-procedure-remove',
            'process-proceduredoc-remove',
            'process-procedure-archive',
            'process-regulation-form',
            'process-regulation-save',
            'process-regulation-edit',
            'process-regulation-archive',
            'process-regulation-remove',
            'process-regulationdoc-remove',
            'process-kpi-edit',
            'process-kpi-form',
            'process-kpi-save',
            'process-kpi-remove',
            'process-input-edit',
            'process-input-form',
            'process-input-save',
            'process-input-remove',
            'process-step-edit',
            'process-step-form',
            'process-step-save',
            'process-step-remove',
            'process-output-findinput',
            'process-output-edit',
            'process-output-form',
            'process-output-save',
            'process-output-remove',
            'process-risk-edit',
            'process-risk-form',
            'process-risk-save',
            'process-risk-remove',
            'process-opportunity-edit',
            'process-opportunity-form',
            'process-opportunity-save',
            'process-opportunity-remove',
            'process-resources-remove',
            'process-resources-form',
            'process-resources-save',
            'process-resources-edit',
            'process-resourcedoc-remove',
            'process-roles-edit',
            'process-roles-form',
            'process-roles-save',
            'process-roles-remove',
            'process-role-remove',
            'preperation-edit',
            'preperation-save',
            'audit-execute',
            'audit-execute-general-save',
            'audit-execute-save',
            'audit-execute-details-remove',
            'audit-report-print',
            'report-issue-form',
            'report-issue-save',
            'report-issue-edit',
            'executed-issue-details',
            'report-issue-action',
            'issue-action-save',
            'exec-audit-type',
            'execution-document-details',
            'execution-document-save',
            'execution-row-save',
            'action-by-member-doc-form',
            'action-by-member-doc-save',
            'context-map',
            'filter-context-map',
            'context-action-log',
            'execution-document-details-view',
            'report-issue-type',
            'stakeholder-analysis-map',
            'filter-stake-map',
            'report-issue-fix-form',
            'report-issue-fix-save',
            'process-risk-action-comment',
            'action-by-member-form',
            'action-by-member-save',
            'process-risk-action-add',
            'process-risk-action-event-log',
            'find-position',
            'position-rearrange',
            'change-unplannedaudit-chart',
            'home-chart-filter',
            'turtle-output',
            'audit-execute-preview',
            'check-process-branch',
            'sipoc-with-data',
            'job-description-metrix',
            'competent-metrix',
            'competent-rating-issue-fixing',
            'audit-execute-row-save',
            'turtle-graph',
            'audit-results',
            'get-sourcetype-access',
            'supplier-rating-issue-fixing',
            'audit-release',
            'report-issue-deadline',
            'report-issue-view',
            'kpi-relation-graph',
            'audit-supplier-evaluation',
            'audit-duplicate-check',
            'corrective-action-issue-fixing',
            'download-scar-report',
            'company-view'
        ];

        $languageRoute = [
            'manage-language-form',
            'manage-language-save'
        ];

        $membershipRoute = [
            'membership',
            'member-detail',
            'member-modify',
            'company-detail',
            'company-detail-modify',
            'choose-iso',
            'choose-addons',
            'choose-addon-save',
            'preview',
            'make-payment',
            'success',
            'more-iso',
            'more-user',
            'more-storage',
            'addon-payment',
            'transaction-detail',
            'invoice-print'
        ];

        if (Auth::guard('customer')->check()) {
            //Checking for membership expiry
            $dateDiff = strtotime(Auth::user()->company->trial_end) - strtotime(date('Y-m-d'));
            $segment = ceil($dateDiff / (60 * 60 * 24));

            if (!file_exists(storage_path('app/public/company/' . Auth::user()->company_id))) {
                $path = storage_path('app/public/company/' . Auth::user()->company_id);
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/image');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/image/users');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents/execution_docs');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents/external_issue_fixing_docs');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents/process_docs');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents/process_resources');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents/risk_opp_action_docs');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents/con_stake_action_docs');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents/delegation_docs');
                File::makeDirectory($path, 0777, true, true);
                $path = storage_path('app/public/company/' . Auth::user()->company_id . '/documents/regulation_docs');
                File::makeDirectory($path, 0777, true, true);
            }

            if (Auth::user()->type == 2) {
                //For customer admin
                if ($segment > 0) {
                    return $next($request);
                } else {
                    if (in_array($request->route()->getName(), $membershipRoute)) {
                        return $next($request);
                    } else {
                        return redirect('/membership');
                    }
                }
            }

            if (Auth::user()->type == 3) {
                //For customer admin
                if (in_array($request->route()->getName(), $userRoute) && $segment > 0) {
                    return $next($request);
                } else {
                    return redirect(\URL::previous());
                }
            }
        } else {
            if (Auth::guard('web')->check() && Auth::guard('web')->user()->type != 4) {
                return $next($request);
            } elseif (Auth::guard('web')->check() && Auth::guard('web')->user()->type == 4) {
                if (in_array($request->route()->getName(), $languageRoute)) {
                    return $next($request);
                } else {
                    return redirect('/');
                }
            } else {
                return redirect('/');
            }
        }

        if (!Auth::guard('web')->check() && !Auth::guard('customer')->check()) {
            return $next($request);
        }
    }
}
