<?php return $arr = array (
  'want_to_delete' => 'Do you want to delete existing positions?',
  'user_not_exist' => 'User does not exist',
  'on_parent_position' => 'On parent position',
  'this_position' => 'This position',
  'is_already_taken' => 'Is already taken',
  'not_supported_file' => 'Sorry! not supported file format test',
  'updated_successfully' => 'Updated Successfully',
  'language' => 'Language',
  'are_you_sure' => 'Are you sure?',
  'user_position' => 'User Position',
  'removed_successfully' => 'Removed Successfully',
  'cannot_remove_child_exist' => 'Cannot remove. Child/children exists',
  'cannot_report_yourself' => 'Can not report yourself',
  'not_allowed' => 'Not Allowed',
  'please_try_again' => 'Please try again',
  'top_person' => 'Top Person',
  'already_exist' => 'Already Exists',
  'top_position' => 'Top position',
  'not_exist' => 'Does not exist',
  'made_successfully' => 'Made Successfully',
  'can_not_remove_structure_exist' => 'can not remove. Structure exists',
  'status' => 'Status',
  'steps' => 'Steps',
  'rearranged_successfully' => 'Rearranged Successfully',
  'reset_password' => 'Reset Password',
  'enter_email_address' => 'Enter Email Address',
  'mail_sent_successfully' => 'Mail Sent Successfully',
  'mail_not_sent' => 'Mail Not Sent',
  'role' => 'Role',
  'auditor' => 'Auditor',
  'process_owner' => 'Process owner',
  'can_not_be_special_user' => 'User can\'t be a Team member',
  'user_special_to_normal' => 'This user upgraded to normal from special position. Please provide password along with email for further login.',
  'no_execution_data' => 'No execution data found',
  'all_fields_mandatory' => 'All Fields are Mandatory',
  'document_uploaded' => 'Document uploaded successfully',
  'document_not_uploaded' => 'Document not uploaded',
  'please_add_comment' => 'please close previous action before enterign new action',
  'child_posiiton_exists' => 'Can not remove. Position exists under this department.',
  'same_process' => 'Process with this name already exists',
  'department_has_parent' => 'This parent position can not be switched. Chosen department already have parent position.',
  'cant_set_top_person' => 'Cannot set top person, top position not found.',
  'some_user_not_assistant' => 'Some users can not be added as assistant.',
  'position_rearranged' => 'Position rearranged successfully',
  'not_assign_general_to_special_position' => 'Cannot assign general position to special position',
  'top_department' => 'Top department',
  'not_assign_top_to_following_position' => 'Cannot assign top department position into nontop department',
  'this_position_added_as_top_position' => 'This Position added as top position',
  'assistant_cant_be_special' => 'Assistant can not be special user',
  'user_parent_not_found' => 'User can not be assigned because parent position not found in organization structure',
  'data_save_alert' => 'There are some unsaved data,please save it otherwise data will be lost, Do you want to continue ?',
  'cant_add_multiple_assistant' => 'Cannot add multiple assistant under same parent user',
  'not_assign_general_to_assistant_position' => 'Cannot assign general position to assistant position',
  'trial_period_message' => 'Package trial period remaining',
  'trial_period_over' => 'Trial period is over',
  'mail_sent' => 'Mail Sent',
  'choose_user' => 'Please choose a user',
  'cart_empty' => 'Your cart is empty!',
  'your_next_renewal' => 'Your next renewal amount will be',
  'please_add_branch' => 'Please add/clear the branch name first',
  'please_add_department' => 'Please add/clear the department name first',
  'please_add_process_owner_before_creating_process' => 'Please add process owner before creating process',
  'get_started_dismissed' => 'Get started window will not show on next session',
  'get_started_not_dismissed' => 'Get started window will show on next session',
  'child_element_exists' => 'Child element exist',
  'enter_number_only' => 'Enter number only',
  'please_select_branch' => 'Please select a branch',
  'your_session_discarded' => 'Sorry! your current session has been discarded by another session',
  'none_on_parent' => 'No one on parent position',
  'please_add_deprtments' => 'Please create departments first',
  'is_it_you' => 'Is it you?',
  'want_to_change' => 'Do you want to replace your picture?',
  'additional_admin_exists' => 'Maximum 2 admins allowed',
  'only_admin' => 'This user is the only customer admin left in this company',
  'only_numeric_data_allowed' => 'Only Numeric Data allowed',
  'position_has_parent' => 'Rearrange not allowed. Position already has parent.',
  'wait_until_complete' => 'Please wait until restore completes. Do not refresh the page.',
  'may_take_some_time' => 'Ready to restore? this may take some time.',
  'password_changed_all' => 'Password updated for all account with this email.',
  'analysis_data_found' => 'Cannot delete. Analysis data found under this category.',
  'parent_is_child_of_this' => 'Parent is a child of this position',
  'name_already_taken' => 'This name has already been taken',
  'no_user_added_on_special' => 'Sorry! No user added on this special position',
  'are_you_sure_all_related_actions_will_also_be_deleted' => 'All related actions will also be deleted ,  Are you sure?',
  'parent_process_inactive' => 'Parent process is inactive.',
  'all_tutorials_under_this_item_will_be_deleted_are_you_sure' => 'All tutorials under this item will be deleted, Are you sure ?',
  'select_company' => 'Please Select one or more Company',
  'thanks_for_accepting_the_request' => 'Thanks For accepting The request',
  'please_select_number_or_decimal' => 'Please Select number or decimal',
  'please_select_one_or_more_item' => 'Please Select one or more item',
  'company_removal_message' => 'Are you sure? this can not be reverted.',
  'choose_responsibility' => 'Please choose any of the responsibilities (R, C, I)',
  'are_you_sure_you_want_to_audit_multiple_times_same_process_in_same_month' => 'Are you sure , want to audit same process in same month multiple times ?',
  'everyone_rci_notified' => 'Everyone already notified',
  'subscription_cancelled' => 'Subscription successfully cancelled',
  'subscription_ended_at' => 'Subscription ended at',
); ?>