<?php return $arr = array (
  'required_field' => 'This is a required field',
  'no_data' => 'No data available',
  'invalid_user' => 'Invalid user details',
  'email_req' => 'Email Address required',
  'fname_req' => 'First Name required',
  'lname_req' => 'Last Name required',
  'password_req' => 'Password required',
  'password_min' => 'Password should be at least 6 character',
  'password_match' => 'Does not match with confirm password',
  'conf_password_req' => 'Confirm password required',
  'conf_password_min' => 'Should be at least 6 characters',
  'language_req' => 'Language required',
  'companyname_req' => 'Company name required',
  'tva_req' => 'Company TVA required',
  'addr1_req' => 'Company address required',
  'comp_zip_req' => 'Zip required',
  'comp_city_req' => 'City required',
  'comp_country_req' => 'Country required',
  'position_name_exists' => 'Position with same name exists',
  'org_chart_exists' => 'Organization structure exists for this user',
  'handover_position' => 'Do you want to handover your position to',
  'profile_blocked' => 'Sorry! your profile has been blocked. Please contact admin.',
  'not_added_as_assistant' => 'Some users can not be added as assistant.',
  'enter_topper' => 'Please add top person to start organization chart',
  'position_exists' => 'User already holds this position on organization chart',
  'child_position_exists' => 'Child position exists under this category. Remove them first.',
  'child_person_exists' => 'Lower person exists for this person in organization',
  'process_data_exists' => 'Additional data exists for this process. Delete not possible',
  'output_data_exists' => 'Output data exists for this input',
  'role_data_exists' => 'This step has been assigned a role',
  'user_assigned_on_process' => 'User already assigned on a process',
  'trial_user_limit' => 'User limit (10) of the trial period has been reached',
  'company_already_exist' => 'Company already exist',
  'email_already_exist' => 'Email already exist',
  'wrong_email_address' => 'Wrong email address',
  'child_user_exists' => 'Child user exists under this user. Remove them first.',
  'wrong_email_format' => 'Wrong email format',
  'package_user_limit' => 'Users of your current package limit reached. Subscribe to get more.',
); ?>