<?php return $arr = array (
  'title' => 'too-doo®',
  'login_username' => 'Email Address',
  'login_password' => 'Password',
  'enter_username' => 'Enter Email',
  'enter_password' => 'Enter Password',
  'new_password' => 'Enter New Password',
  'conf_password' => 'Enter Confirm Password',
  'forgot_password' => 'Forgot Password?',
  'sign_in' => 'Sign In',
  'back' => 'Back To List',
  'select' => 'Select',
  'personal_details' => 'Personal Details',
  'company_details' => 'Company Details',
  'email' => 'Email Address',
  'email_exists' => 'This email already exists',
  'file' => 'Choose File',
  'picture' => 'Profile Picture',
  'image' => 'Please Select A File',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'password' => 'Password',
  'confirm_password' => 'Confirm Password',
  'company_name' => 'Company Name',
  'company_tva' => 'Confirm TVA No.',
  'addr1' => 'Address Line 1',
  'addr2' => 'Address Line 2',
  'street' => 'Street',
  'zip' => 'Zip',
  'city' => 'City',
  'country' => 'Country',
  'comp_city' => 'City',
  'comp_country' => 'Country',
  'language' => 'Language',
  'save_button' => 'Save',
  'name' => 'Input',
  'category' => 'Type of process',
  'process_name' => 'Process name',
  'process_owner' => 'Process Owner',
  'assistant' => 'Assistant',
  'scope' => 'Scope Details',
  'doc_ref' => 'Doc Ref',
  'upload_doc' => 'Upload doc',
  'version' => 'Version',
  'target' => 'Target',
  'step_name' => 'Step Name',
  'output' => 'Output',
  'risk' => 'Risk or opportunity',
  'risk_level' => 'Risk/Opp Level',
  'low' => 'Low',
  'medium' => 'Medium',
  'high' => 'High',
  'resource' => 'Resource',
  'parent_position' => 'Parent Position',
  'position_name' => 'Position Name',
  'info' => 'Information',
  'position' => 'Position',
  'cancel' => 'Cancel',
  'reporting_person' => 'Reporting Person',
  'opportunity' => 'Describe opportunity',
  'opportunity_level' => 'Level',
  'roles_responsible' => 'Responsible',
  'roles_accountable' => 'Accountable',
  'roles_consulted' => 'Consulted',
  'roles_informed' => 'Informed',
  'only_one_parent_position' => 'Only one parent position should reside in company',
  'company_picture' => 'Company Logo',
  'disable' => 'Disable',
  'enable' => 'Enable',
  'org_struct_exists' => 'Please make a user top person to enable this section',
  'handover' => 'Handover',
  'choose_process_to_view_turtle' => 'Please choose a process form above to view its processdiagram',
  'input' => 'Input',
  'is_auditor' => 'Auditor',
  'linked_process' => 'Linked process',
  'comment' => 'Comment',
  'no_turtle_process' => 'Process without turtle',
  'special_position' => 'Groupsfunction',
  'special_user' => 'Team member',
  'no_email' => 'User has no email',
  'out_of_service' => 'Out of service',
  'audit_define' => 'Audit Define',
  'choose_lead_auditor' => 'Choose Lead Auditor',
  'choose_process' => 'Choose Process',
  'clause' => 'Clause',
  'choose_audit_month' => 'Choose Audit Month',
  'choose_audit_date' => 'Choose Audit Date',
  'audit_title' => 'Audit Title',
  'clause_desc' => 'Clause Description',
  'subprocess' => 'Sub process',
  'doctype' => 'Type of document',
  'clause_parent' => 'Clause Parent',
  'lead_auditor' => 'Lead Auditor',
  'process_to_be_audited' => 'Process to be Audited',
  'choose_audit_time' => 'Choose Audit time',
  'audit_preparation' => 'Audit Preparation',
  'objective' => 'Objective',
  'assist_as' => 'Assist as',
  'clause_nr' => 'Clause nr',
  'text' => 'Text',
  'iso_reference' => 'ISO Reference',
  'visited_location' => 'Visited location',
  'observation' => 'Reference',
  'finding_type' => 'Type of finding',
  'reference' => 'Reference clause',
  'evidence' => 'Evidence',
  'audit_finding_type' => 'Audit finding type',
  'release_button' => 'Release',
  'related_process' => 'Related process',
  'report_issue' => 'Report finding',
  'source_type' => 'Source of reporting',
  'issue' => 'Issue',
  'describe_here_the_issue_you_want_to_report' => 'Describe here the issue you want to report',
  'like_to_change_password' => 'Like to change password?',
  'update' => 'Update',
  'skip' => 'Skip',
  'make_customer_admin' => 'Admin',
  'audit_source_type' => 'reporting source',
  'reference_std' => 'Reference std',
  'root_cause_analysis' => 'Root cause Analysis',
  'define_corrective_action' => 'Define corrective action',
  'effectiveness' => 'Effectiveness',
  'describe_here_root_cause_analysis' => 'Describe here root cause analysis',
  'describe_here_corrective_action' => 'Describe here corrective action',
  'describe_here_effectiveness' => 'Describe here Effectiveness',
  'report_delegation' => 'Report Delegation',
  'user_with_position' => 'User with this position',
  'documents' => 'Documents',
  'special_users' => 'Team members',
  'not_in_list' => 'Not in list',
  'special_user_demo_file_note' => 'To get the actual format, kindly download the demo xls file by clicking on icon. Also please don\'t remove headers.',
  'context_subject' => 'Context Subject',
  'subject' => 'Subject',
  'context_analysis' => 'Context Analysis',
  'describe_issue' => 'Describe issue',
  'internal_or_external' => 'Internal/External',
  'processlink' => 'Related process',
  'owner' => 'Owner',
  'monitoring_info' => 'How do you monitor this issue',
  'possible_influence' => 'How can this issue influence your organisation ?',
  'impact' => 'How big is the impact ?',
  'description' => 'Description',
  'context_analysis_list' => 'Context Analysis List',
  'report_finding' => 'Report Finding',
  'immidiate_actions' => 'Immediate Actions',
  'describe_here_immidiate_actions' => 'Describe here immediate actions',
  'upload' => 'Upload',
  'new_version' => 'New version',
  'risk_list' => 'Risk List',
  'details' => 'Details',
  'price' => 'Price',
  'member' => 'Member',
  'duration' => 'Duration',
  'special_single_user' => 'Single User',
  'special_multiple_user' => 'Multiple User',
  'internal_external' => 'Internal/External',
  'stakeholder_internal' => 'Internal',
  'stakeholder_external' => 'External',
  'stakeholder_name' => 'Stakeholder name',
  'needs_expectations' => 'Needs & expectations',
  'detail' => 'Detail',
  'impacts' => 'Impact',
  'influence' => 'Influence',
  'action' => 'Action',
  'deadline' => 'Deadline',
  'reporting_source' => 'Source of reporting',
  'action_taken_by' => 'Action taken by',
  'taken_action_description' => 'Description of taken action',
  'closed' => 'Closed',
  'report_finding_list' => 'Report Finding List',
  'fixed_on' => 'Fixed on',
  'who' => 'Who',
  'define_action' => 'Define action',
  'define_deadline' => 'Define deadline',
  'add_action' => 'Add action',
  'comment_on' => 'Date',
  'comment_by' => 'Comment by',
  'top_person' => 'Top Person',
  'describe_here_requested_actions' => 'Describe here requested action',
  'reported_by' => 'Reported By',
  'this_is_parent_position' => 'This is the head of the department',
  'organization_chart' => 'Organization Chart',
  'opportunity_list' => 'Opportunity List',
  'base_package' => 'Base Package',
  'package_desc' => 'Package Description',
  'mail_body' => 'Mail body',
  'step_no' => 'Step No',
  'created_at' => 'Created at',
  'trial_period_days' => 'Trial period ends',
  'max_package' => 'Max Package',
  'risk_exist' => 'Risk name already exist',
  'opportunity_exist' => 'Opportunity Exist',
  'select_process' => 'Select Process',
  'process_owner_accountable' => 'Process Owner/Accountable',
  'document_link' => 'Document Link',
  'invite_user' => 'Invite user',
  'resent_invitation_mail' => 'Send invitation Email',
  'remark' => 'Remark',
  'old_version' => 'Old Version',
  'create_password' => 'Create Password',
  'upload_date' => 'Upload Date',
  'yes' => 'Yes',
  'no' => 'No',
  'phone_optional' => 'Telephone (Optional)',
  'bus' => 'Bus',
  'my_company_applies' => 'My Company applies VAT',
  'just_some_formalities' => 'Just some formalities',
  'convinced' => 'Convinced',
  'just_checking_your_address' => 'Just checking your address',
  'checking_address' => 'Just checking your address',
  'vat_no_please' => 'And your VAT or company number please',
  'data_still_correct' => 'Are these data still correct?',
  'bad' => 'Bad',
  'weak' => 'Weak',
  'fair' => 'Fair',
  'good' => 'Good',
  'very_good' => 'Very good',
  'not_matching' => 'Not matching',
  'matched' => 'Matched',
  'tva_no' => 'TVA No',
  'position_function_details' => 'Function Details',
  'corrective_action' => 'Corrective action',
  'add_step' => 'Add Step',
  'report_none' => 'Reports No one',
  'resource_activity' => 'Resource Activity',
  'select_activity' => 'Select Activity',
  'activity' => 'Activity',
  'brand' => 'Brand',
  'type' => 'Type',
  'serial_no' => 'Serial No',
  'does_not_applied_vat' => 'My Company does not applied vat',
  'is_this_member_auditor' => 'Is this person also an internal auditor ?',
  'regulation_ref' => 'Regulation Ref',
  'regulation_type' => 'Type of Regulation',
  'choose_audit_responsible' => 'Choose Audit responsible Person',
  'low_risk' => 'Low Risk',
  'medium_risk' => 'Medium Risk',
  'high_risk' => 'High Risk',
  'low_opportuity' => 'Low Opportunity',
  'medium_opportuity' => 'Medium Opportunity',
  'high_opportuity' => 'High Opportunity',
  'who_is_auditor' => 'Auditor is a person who evaluates for a process of a company',
  'who_is_processowner' => 'Process owner is a person who owns a process of a company',
  'what_is_process_type' => 'Management, Core and Supporting process',
  'month' => 'Month',
  'photo' => 'User Image',
  'audit_handover' => 'Only handover',
  'video_title' => 'Title',
  'video_desc' => 'Description',
  'discard' => 'Continue',
  'kpi_name' => 'Name KPI',
  'valid_from' => 'Valid From',
  'valid_to' => 'Valid To',
  'kpi_unit' => 'KPI unit',
  'assign_user' => 'Assign user',
  'person' => 'user(s)',
  'auditors' => 'Support-auditor',
  'nr' => 'Nr',
  'zip_code' => 'Zip code',
  'frequency' => 'Frequency',
  'no_of_user' => 'No. of user',
  'vat_percent' => 'Vat percent',
  'audit_category' => 'Audit Category',
  'branch' => 'Branch',
  'audit_company' => 'Audit company',
  'process_step_list' => 'Process step list',
  'location_doc' => 'Doc Location',
  'master_kpi' => 'Master KPI',
  'video_link' => 'Video Link',
  'inform_user' => 'Inform User',
  'day' => 'Day',
  'weeknumber' => 'Week number',
  'monthnumber' => 'Month number',
  'quarternumber' => 'Quarter number',
  'supplier_name' => 'Supplier name',
  'product_services' => 'Products/services',
  'evaluated' => 'To be evaluated',
  'update_deadline' => 'Update Deadline',
  'year' => 'Year',
  'message_to_supplier' => 'Message to supplier',
  'package_name' => 'Package Name',
  'end_subscription' => 'End subscription',
); ?>