<?php return $arr = array (
  'previous' => '« Previous',
  'next' => 'Next »',
  'display' => 'Display',
  'record_per_page' => 'records per page',
  'nothing_found' => 'Nothing found - sorry',
  'showing_page' => 'Showing page',
  'of' => 'of',
  'no_records' => 'No records available',
  'filterd_from' => 'filtered from',
  'total_records' => 'total records',
  'search' => 'Search',
  'first' => 'First',
  'last' => 'Last',
); ?>