<?php return $arr = array (
  'started_heading' => 'Getting started with toodoo : follow these 3 steps to get you up and running',
  'branch_and_department' => '1: Branches & Department',
  'branch_and_department_text' => 'Create your branches and departments',
  'function' => '2: Create Functions',
  'function_text' => 'Create different functions in your organization',
  'user' => '2a: Create Users',
  'user_text' => 'Define here the members of your organisation',
  'process' => '3: Create Processes',
  'process_text' => 'Create the processes of your organization',
  'no_thanks' => 'Show this menu again the next time',
  'close' => 'Close',
  'branch_heading' => '1. Create Branches : give the name of the different branches. If you have only 1 location, the name of the company is the standard-name. You can change this if needed.',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'save' => 'Save',
  'next' => 'Next',
  'department_heading' => 'Create departments for',
  'what_department_is' => 'A department is a part of an organization. A department is responsible for a set of tasks/responsibilities. There are different departments like sales, purchasing, production,... Attention ! Mostly the department Management has been choosen',
  'copy_department_from' => 'Copy departments from',
  'copy' => 'Copy',
  'or' => 'OR',
  'start_from_scratch' => 'START FROM SCRATCH',
  'function_heading' => 'Create functions: A function is a....',
  'want_to_create_function' => 'I want to create a function in',
  'create_function' => 'CREATE FUNCTION',
  'every_branch' => 'Every Branch',
  'create_function_in' => 'Create funcitons in',
  'function_name' => 'Function',
  'parent_function' => 'Parent Function',
  'add' => 'ADD',
  'see_existing_function' => 'See existing functions',
  'what_assistant_is' => 'When this person a personal assistant is, shift button to the right',
  'what_groupfunction_is' => 'When multiple persons have this function (eg. Customer Service operator), shift button to the right',
  'overview_functions' => 'Overview of existing functions',
  'user_heading' => 'Create user : a user is...',
  'who_is_processowner' => 'Process owner is a person who owns a process',
  'who_is_auditor' => 'Auditor is a person who owns an audit',
  'what_is_invitation' => 'Invitation is a process of sending invitation through email',
  'want_to_create_process' => 'I want to create a process in',
  'create_process' => 'CREATE PROCESS',
  'see_existing_process' => 'See existing processes',
  'process_heading' => 'Create processes: A process is a....',
  'what_process_is' => 'A process is a...',
  'create_process_in' => 'Create a process in',
  'parent_process' => 'Parent process',
  'what_no_turtle_process_is' => 'The process that does not have a turtle diagram',
  'see_existing_users' => 'See existing users',
  'no_turtle_process' => 'Process with turtle',
  'why_branch_disabled' => 'Some branches are disabled because of no department in it.',
  'default_created_branch' => 'Default we have created "Management". You can modify the name (e.g. directie, ...) by clicking on "Modify". This department is important because we will create first the function who is heading the organisation',
  'head_of_department' => 'Create first the head of department',
); ?>