<?php return $arr = array (
  'status' => 'STATUS',
  'operations' => 'ACTIONS',
  'no_data' => 'No Data Found',
  'photo' => 'PHOTO',
  'company' => 'COMPANY',
  'tva_no' => 'TVA no.',
  'name' => 'NAME',
  'email' => 'EMAIL',
  'address' => 'ADDRESS',
  'joined_on' => 'JOINED ON',
  'process_name' => 'PROCESS',
  'process_owner' => 'OWNER',
  'category' => 'CATEGORY',
  'doc_ref' => 'DOC REF',
  'version' => 'VERSION',
  'input' => 'INPUT',
  'output' => 'OUTPUT',
  'language' => 'LANGUAGE',
  'target' => 'TARGET',
  'risk' => 'RISK',
  'level' => 'LEVEL',
  'opportunity' => 'OPPORTUNITY',
  'position' => 'POSITION',
  'responsible' => 'RESPONSIBLE',
  'accountable' => 'ACCOUNTABLE',
  'consulted' => 'CONSULTED',
  'informed' => 'INFORMED',
  'active' => 'Active',
  'make_active' => 'Make Active',
  'inactive' => 'Inactive',
  'make_inactive' => 'Make Inactive',
  'block' => 'Block',
  'make_block' => 'Make Blocked',
  'blocked' => 'Blocked',
  'make_unblock' => 'Unblock it',
  'remove' => 'Remove',
  'no_assigned_process' => 'You do not have any assigned processes',
  'plan_year' => 'Year',
  'plan_month' => 'Month',
  'plan_date' => 'Date',
  'plan_time' => 'Time',
  'clause' => 'Clause',
  'clause_desc' => 'Clause Description',
  'action' => 'Action',
  'doctype_name' => 'Document type name',
  'parent_clause' => 'Parent Clause',
  'audit_program_audit_plan' => 'Audit Program - Audit Plan',
  'root_cause_analysis' => 'Root cause analysis',
  'corrective_measure' => 'Corrective Measure',
  'effectiveness' => 'Effectiveness',
  'issue' => 'Issue',
  'issue_type' => 'Issue Type',
  'subject' => 'Subject',
  'owner' => 'Owner',
  'process' => 'Process',
  'immidiate_actions' => 'Immediate action(s)',
  'created_at' => 'Upload date',
  'attach' => 'Attachment',
  'package_name' => 'PACKAGE NAME',
  'package_details' => 'DETAILS',
  'package_price' => 'PRICE',
  'package_member' => 'MEMBERS',
  'package_duration' => 'DURATION',
  'immidiate_actions_info' => 'Information',
  'delegate_to' => 'Delegated to',
  'deadline' => 'Deadline',
  'mark_as_done' => 'Mark as done',
  'pending' => 'Pending',
  'done' => 'Done',
  'describe_action' => 'Describe Action',
  'completed' => 'Completed',
  'on_going' => 'On going',
  'not_fixed' => 'Open',
  'required_action' => 'Required Action',
  'top_department' => 'Top',
  'special_user' => 'Special user',
  'admin' => 'Admin',
  'head_person' => 'Head person',
  'iso_reference' => 'Iso Reference',
  'trial_period' => 'Trial period',
  'space' => 'Server space',
  'invoice_no' => 'Invoice No',
  'transaction_id' => 'Transaction Id',
  'payment_date' => 'Payment Date',
  'payment_amount' => 'Payment Amount',
  'view' => 'View',
  'extra_user' => 'Extra user',
  'per_month' => 'Per Month',
  'period' => 'Period',
  'vat_percent' => 'Vat percent',
  'country' => 'Country',
  'last_login' => 'LAST LOGIN',
  'regulation_type_name' => 'Regulation Type name',
  'corporate' => 'Corporate',
  'video' => 'Video',
  'title' => 'Title',
  'description' => 'Description',
  'branch' => 'Branch',
  'Pending' => 'Pending',
  'not_started' => 'Not Started',
  'closed' => 'Closed',
  'current_package_amount' => 'Current Package Amount',
  'current_subscription_amount' => 'Current Subscription Amount',
  'last_request_sent' => 'Last request Sent',
  'current_user_amount' => 'Current User Amount',
  'current_storage_amount' => 'Current Storage Amount',
  'package_price_change' => 'Package Price Change',
  'user_price_change' => 'User Price Change',
  'storage_price_change' => 'Storage Price Change',
  'proposed_percent' => 'Proposed Percentage',
  'approve_status' => 'Approve Status',
  'approve_date' => 'Approve Date',
  'active_since' => 'Active Since',
  'inactive_since' => 'Inactive since',
  'created_since' => 'Created Since',
  'last_login_since' => 'Last login since',
  'telephone_nr' => 'Telephone',
  'invoice_date' => 'Invoice Date',
  'amount' => 'Amount',
  'vat_amount' => 'Vat Amount',
  'total_amount' => 'Total amount',
  'postal_code' => 'Postal Code',
  'city' => 'City',
); ?>