<?php return $arr = array (
  'turtle_ture_start_title' => 'Take an example tour',
  'turtle_ture_start_content' => 'Start by taking an example tour to see Turtle functionality',
  'turtle_breadcrumb_title' => 'Breadcrumb',
  'turtle_breadcrumb_content' => 'Breadcrumb Content',
  'turtle_process_title' => 'Process Title',
  'turtle_process_content' => 'Process Content',
  'turtle_scope_title' => 'Scope Title',
  'turtle_scope_content' => 'Scope Content',
  'turtle_process_step_title' => 'Process Step Title',
  'turtle_process_step_content' => 'Process Step Content',
  'turtle_input_title' => 'Input Title',
  'turtle_input_content' => 'Input Content',
  'turtle_output_title' => 'Output Title',
  'turtle_output_content' => 'Output Content',
  'turtle_resource_title' => 'Resource Title',
  'turtle_resource_content' => 'Resource Content',
  'turtle_document_title' => 'Document Title',
  'turtle_document_content' => 'Document Content',
  'turtle_regulation_title' => 'Regulation Title',
  'turtle_regulation_content' => 'Regulation Content',
  'turtle_kpi_title' => 'KPI Title',
  'turtle_kpi_content' => 'KPI ContentKPI Content',
  'turtle_roles_title' => 'Roles Title',
  'turtle_roles_content' => 'Roles Content',
  'turtle_risk_title' => 'Risk Title',
  'turtle_risk_content' => 'Risk Content',
  'turtle_opportunity_title' => 'Opportunity Title',
  'turtle_opportunity_content' => 'Opportunity Content',
  'next_button' => 'Next',
  'back_button' => 'Back',
  'done_button' => 'Done',
  'take_a_tour' => 'Take a tour',
  'tutorial_video' => 'Tutorial Videos',
); ?>