<?php return $arr = array (
  'admin' => 'admin',
  'title' => 'English',
  'page_description' => 'Best page in the world',
  'search' => 'Search',
  'home' => 'Dashboard',
  'customer' => 'Customer Admin',
  'list' => 'List',
  'view' => 'View',
  'create' => 'Create',
  'add' => 'Add',
  'edit' => 'Edit',
  'remove' => 'Remove',
  'permission' => 'Permission',
  'check_in' => 'Check In As',
  'profile' => 'Profile',
  'change_password' => 'Change Password',
  'logout' => 'Logout',
  'process' => 'Process',
  'category' => 'Category',
  'turtle_setup' => 'Go to process-diagram',
  'scope' => 'SCOPE',
  'procedures' => 'DOCUMENTS',
  'procedure_docs' => 'Procedure Docs',
  'regulations' => 'REGULATIONS',
  'kpi' => 'KPI',
  'input' => 'INPUT',
  'process_steps' => 'PROCESS STEPS',
  'output' => 'Output',
  'risk' => 'RISK',
  'opportunity' => 'OPPORTUNITY',
  'resources' => 'RESOURCES',
  'role_responsibility' => 'ROLES & RESPONSIBILITIES',
  'user' => 'User',
  'access_permission' => 'Access Permission',
  'position' => 'Position',
  'structure' => 'Organization Chart',
  'fgt_pwd_msg' => 'Enter your Email and instructions will be sent to you!',
  'email' => 'Email Address',
  'send' => 'Send',
  'roles' => 'Responsibilities',
  'language' => 'Language',
  'success_message' => 'Task was successful',
  'mail_not_sent' => 'Task successful but mail not sent',
  'checked_in_as' => 'You have successfully checked in as',
  'checked_out_as' => 'You have successfully checked out as',
  'company_map' => 'Company map',
  'risk_map' => 'Risk map',
  'opportunity_map' => 'Opportunity map',
  'raci_map' => 'RACI map',
  'turtle' => 'Turtle Diagram',
  'profile_updated' => 'Profile updated successfully',
  'audit_planning' => 'Audit Planning',
  'resources_doc_note' => 'Please download the demo sheet for bulk uploading resource data',
  'type_of_audit' => 'Type of Audit',
  'audit_type' => 'Audit Type',
  'doctype' => 'Doc type',
  'audit_plan' => 'Audit Plan',
  'choose_process' => 'Choose process',
  'document_map' => 'Document map',
  'click_on_process' => 'click on the process name to view respective turtle',
  'audit_preparation' => 'Audit Preparation',
  'lead_auditor' => 'Lead Auditor',
  'auditees' => 'Auditees',
  'to_plan' => 'To plan',
  'planned' => 'Planned',
  'planned_internal_audits' => 'Planned internal audits',
  'total_active_companies' => 'TOTAL ACTIVE COMPANIES',
  'total_inactive_companies' => 'TOTAL INACTIVE COMPANIES',
  'total_companies' => 'TOTAL COMPANIES',
  'total_registered_users' => 'TOTAL REGISTERED USERS',
  'audit_preperation' => 'Audit preperation',
  'total_special_users' => 'TOTAL SPECIAL USERS',
  'total_left_users' => 'TOTAL LEFT USERS',
  'iso_clause' => 'ISO reference',
  'iso_no' => 'ISO No',
  'finding_type' => 'Audit finding type',
  'audit_name' => 'Audit name',
  'audit_execute' => 'Audit execute',
  'executed_not_released' => 'Executed not released',
  'associated_companies' => 'Associated companies',
  'issues' => 'Issues',
  'issues_to_be_solved' => 'Issues To be solved',
  'your_reported_issues' => 'Your reported Issues',
  'child_exist_can_not_delete' => 'Child exist can not delete',
  'report_finding' => 'Report finding',
  'manage_clause' => 'Manage clause',
  'audit' => 'Audit',
  'manage_audit_type' => 'Manage Audit Type',
  'action_matrix' => 'Action Matrix',
  'reporting_source' => 'Reporting Source',
  'add_process' => 'Add Process',
  'audit_calendar' => 'Audit calendar',
  'reports' => 'Reports',
  'context_subject' => 'Context subject',
  'context_analysis' => 'Context Analysis',
  'context' => 'Context',
  'internal_opportunity' => 'Internal Opportunity',
  'external_opportunity' => 'External Opportunity',
  'internal_risk' => 'Internal Risk',
  'external_risk' => 'External Risk',
  'context_map' => 'Context Map',
  'audits_to_schedule' => 'Audits to schedule',
  'audits_planned' => 'Audits planned',
  'audits_in_progress' => 'Audits in progress',
  'audits_finalize' => 'Audits finalized',
  'audit_meetings' => 'Your audits',
  'nl' => 'Nederlands',
  'en' => 'English',
  'fr' => 'Français',
  'action' => 'Action',
  'internal_issues' => 'Internal reported Issues',
  'overview' => 'Overview',
  'unplanned_audits' => 'Unplanned Audits',
  'new_insights_to_process' => 'New insights to process',
  'upcoming_meetings' => 'Upcoming Meetings',
  'view_details' => 'View Details',
  'click_to_add_new_audit' => 'Click to add new audit',
  'planned_for' => 'Planned For',
  'planned_date' => 'Planned Date',
  'issue_code' => 'Issue Code',
  'issue_title' => 'Issue Title',
  'type' => 'Origin',
  'responsible' => 'Responsible',
  'status' => 'Status',
  'auditee' => 'Auditee',
  'auditor' => 'Auditor',
  'issues_that_require_action_by_me' => 'to-do\'s for you',
  'issues_i_am_responsible_for' => 'Issues to be followed-up in your processes',
  'new_version' => 'New version',
  'archive' => 'Archive',
  'cockpit' => 'Cockpit',
  'number_of_findings_actual_year' => 'Number Of Findings actual year',
  'findings_per_process_actual_year' => 'Findings per process actual year',
  'package' => 'Package',
  'membership' => 'Membership',
  'activate_membership' => 'Activate membership',
  'resposible' => 'Responsible',
  'next_action_to' => 'Action',
  'urgency' => 'Urgency',
  'day_overdue' => 'days overdue',
  'day_left' => 'days left',
  'stakeholder_analysis_map' => 'Stakeholder analysis map',
  'stakeholder_analysis' => 'Stakeholder analysis',
  'department' => 'Department',
  'release_date' => 'Release Date',
  'source_type' => 'Source Type',
  'deadline' => 'Deadline',
  'risk_opp_action' => 'Risk-Opp actions',
  'issue' => 'Issue',
  'event_logging' => 'Event logging',
  'list_stakeholder_analysis' => 'List Stakeholder Analysis',
  'audit_type_with_same_name_already_exist' => 'Audit type with same clause nr already exist',
  'assigned_to_me' => 'Assigned to me',
  'source' => 'Audit finding',
  'watch' => 'Watch',
  'urgency_count' => 'Indication urgent (# days)',
  'company_settings' => 'Company Settings',
  'settings' => 'Settings',
  'show_all' => 'Show all',
  'low_impact_high_influence' => 'LOW IMPACT - HIGH INFLUENCE',
  'low_impact_low_influence' => 'LOW IMPACT - LOW INFLUENCE',
  'high_impact_high_influence' => 'HIGH IMPACT - HIGH INFLUENCE',
  'high_impact_low_influence' => 'HIGH IMPACT - LOW INFLUENCE',
  'password_strength' => 'Password should contain atleast 1 uppercase, 1 lowercase, 1 number, 1 special character (!@#$%^&*()_+|) and length should be minimum 8 charecter',
  'finished' => 'Finished',
  'open' => 'Open',
  'no_action' => 'No action',
  'strategy' => 'Strategy',
  'organization' => 'Organization',
  'doc_reference' => 'Doc reference',
  'version' => 'Version',
  'document_type' => 'Document Type',
  'details' => 'Details',
  'target' => 'Target',
  'supporting_process' => 'Related Process',
  'comment' => 'Comment',
  'steps' => 'Steps',
  'level' => 'Level',
  'open_action' => 'Open Action',
  'process_step' => 'Process Step',
  'page_not_found' => 'Page not found',
  'reset_password' => 'Reset Password',
  'mail_template' => 'Mail template',
  'internal_audit' => 'Internal audit',
  'package_list' => 'Package List',
  'user_plans' => 'Extra User Plans',
  'storage_plans' => 'Extra Storage Plans',
  'general_settings' => 'General Settings',
  'special_position' => 'Special Position',
  'data_exist_can_not_delete' => 'Data exists under this finding, can not delete',
  'top' => 'Top',
  'last_seven_days' => 'Last 7 days',
  'last_month' => 'Last month',
  'next_seven_days' => 'In next 7 days',
  'meeting_overview' => 'Audit Overview',
  'open_and_closed_issues' => 'Your open and closed issues',
  'audit_progress' => 'Audit progress',
  'insights_per_process' => 'Insights per process',
  'status_per_type_of_process_insight' => 'Status per type of process insight',
  'linked_process' => 'Linked process',
  'audit_team_member' => 'Support-auditor',
  'coming_soon' => 'Coming soon',
  'base_package' => 'Base package',
  'per_month' => 'per month',
  'yes_correct' => 'Yes, correct',
  'no_modify' => 'No, modify',
  'users' => 'Users',
  'how_meny_users_you_want_to_use_on_too_doo' => 'How many users you want to use on too-doo®',
  'how_much_storage_do_you_need' => 'How much storage do you need',
  'standared_you_have_2GB' => 'Standared you have 2GB',
  'extra_storage_needed' => 'Extra storage Needed',
  'extra_storage' => 'Extra storage',
  'convinced' => 'Convinced? Great',
  'what_you_need' => 'what you need',
  'we_are_sorry' => 'We are sorry',
  'trial_period_over' => 'Yout trial period has expired',
  'optimize_your_company' => 'You want to continue to optimize your company?',
  'become_a_customer' => 'Become a customer',
  'you_lost_nothing' => 'You\'ve lost nothing. As customer you have full access to your profile',
  'need_more_info' => 'Need more info? visit our website too-doo®',
  'total' => 'Total',
  'vat_excluded_price' => 'Prices (VAT excluded)',
  'cancel_anytime' => 'Hint: you can cancel your subscription any time without costs',
  'pay' => 'Pay',
  'thank_you' => 'Thank you',
  'can_start_right_away' => 'You can start right away',
  'have_questions' => 'You have questions?',
  'check_our' => 'Check our',
  'faq' => 'FAQ',
  'or' => 'or',
  'contact_us' => 'Contact us',
  'really_thank_you' => 'Yes really....thank you',
  'start_with_toodoo' => 'Start with too-doo®',
  'more_than' => 'More than',
  'context_detail' => 'Context Detail',
  'stakeholder' => 'Stakeholder',
  'stakeholder_detail' => 'Stakeholder Detail',
  'transaction_details' => 'Transaction details',
  'name' => 'Name',
  'vat_no' => 'VAT no',
  'payment_method' => 'Payment method',
  'period' => 'Period',
  'price' => 'Price',
  'payment_date' => 'Payment date',
  'subscription_id' => 'Subscription Id',
  'trial_end' => 'Trial End',
  'invoice' => 'Invoice',
  'organization_details' => 'Fuller bvba - Berringstraat 22 - 9270 Kalken TVA nr BE0899.636.101',
  'see_invoice' => 'See invoice',
  'address' => 'Address',
  'account_information' => 'Account Information',
  'payment_history' => 'Payment History',
  'actual_plan' => 'Actual Plan',
  'extra_user' => 'Extra user',
  'process_improvements' => 'Process improvements',
  'resource_activity' => 'Resource Activity',
  'pre_planned' => 'Pre Planned',
  'date_fixed' => 'Date Fixed',
  'under_execution' => 'Under Execution',
  'finished_sudit' => 'Finished Audit',
  'standerd_iso_clause' => 'Standard & ISO Clause',
  'your_audit_planning' => 'Your Audit Planning',
  'define_audit_plan' => 'Define Audit Plan',
  'no_calender_available' => 'No Calender Available',
  'open_issues' => 'Your open Issues',
  'closed_issues' => 'Your closed Issues',
  'external_issues' => 'External Issues',
  'vat-settings' => 'Vat Settings',
  'trial_period_settings' => 'Trial period settings',
  'vat_settings' => 'Vat settings',
  'vat' => 'VAT',
  'internal' => 'Internal',
  'external' => 'External',
  'ongoing' => 'Ongoing',
  'closed' => 'Closed',
  'inactive_process' => 'Inactive process',
  'active_process' => 'Active Process',
  'inactive' => 'Inactive',
  'regulation_map' => 'Regulation Map',
  'execution_preview' => 'Overview audit findings',
  'ok' => 'OK',
  'not_ok' => 'NOT OK',
  'regulationtype' => 'Regulation Type',
  'audit_reported_issues' => 'Audit reported issues',
  'prev' => 'Prev',
  'next' => 'Next',
  'add_more' => 'Add More',
  'last_six_months' => 'Last 6 months',
  'last_three_months' => 'Last 3 months',
  'days' => 'days',
  'next_renewal_date' => 'Next renewal date',
  'storage' => 'Storage',
  'subscription_amount' => 'Subscription Amount',
  'print_invoice' => 'Print Invoice',
  'unit_price' => 'Unit price',
  'vat_excluded' => 'Vat excluded',
  'na' => 'N/A',
  'is_corporate' => 'Is Corporate',
  'corporate_branch' => 'Corporate Branch',
  'active' => 'Active',
  'blocked' => 'Blocked',
  'removed' => 'Removed',
  'branch' => 'Branch',
  'select_branch' => 'Select Branch',
  'first' => 'first',
  'my_initial_payment' => 'My Initial Payment',
  'first_payment' => 'first_payment',
  'my_addon_payment' => 'My Addon Payment',
  'subscription_modified' => 'Subscription Modified',
  'video' => 'Video',
  'video_tutorial' => 'Video Tutorial',
  'videos_coming_soon' => 'Videos coming soon',
  'audit_report' => 'Audit Report',
  'audited_process' => 'Audited process(es)',
  'location' => 'Location',
  'audit_findings' => 'Audit findings',
  'report_distribution' => 'Distribution list',
  'participants' => 'Participants',
  'function' => 'Function',
  'references' => 'Reference(s)',
  'observations' => 'Observations',
  'verified_docs' => 'Verified docs',
  'checked_part' => 'Checked Part',
  'finding' => 'Finding',
  'is_corporate_tooltip_text' => 'This will be corporate/Head branch of this company.',
  'link_to' => 'Link to',
  'clauses' => 'Clauses',
  'sipoc' => 'SIPOC',
  'supplier' => 'Supplier',
  'customers' => 'Customer',
  'job_description_metrix' => 'Job description Metrix',
  'select_functions' => 'Select Function',
  'competent_metrix' => 'Competent matrix',
  'filter' => 'Filter',
  'rating' => 'Rating competence',
  'change_rating' => 'Change Rating',
  'choose_rating' => 'Choose rating',
  'action_required' => 'Internal action Required',
  'rating_log' => 'Rating Log',
  'competent_rating' => 'Competent Rating',
  'is_action' => 'Is Action',
  'delegated_to' => 'Delegated to',
  'overview_actions' => 'Overview Actions',
  'print' => 'Print',
  'video_category' => 'Video Category',
  'all' => 'All',
  'ml' => 'Multi Language',
  'want_to_prevent' => 'Looks like you have already been logged in from other device. Do you want to stop that session and start again?',
  'kpi_unit' => 'KPI unit',
  'faliure_message' => 'Task was unsuccessful',
  'master_kpi' => 'Master KPI',
  'daily' => 'Daily',
  'weekly' => 'Weekly',
  'monthly' => 'Monthly',
  'quarterly' => 'Quarterly',
  'select_frequency' => 'Select Frequency',
  'true' => 'True',
  'false' => 'False',
  'up' => 'Up',
  'down' => 'Down',
  'you_dont_have_access' => 'You Don\'t have access to this page',
  'frequency' => 'Frequency',
  'manage_data' => 'Manage Data',
  'entry_date' => 'Entry Date',
  'kpi_value' => 'KPI Value',
  'graph' => 'Graph',
  'kpi_relation_graph' => 'KPI relation graph',
  'invitation_sent' => 'Send invitation',
  'general' => 'General',
  'audit_team_members' => 'Audit Team Members',
  'alocated_auditors' => 'Alocated  support-auditor(s)',
  'team_members' => 'Team Members',
  'delegates' => 'Delegates',
  'choose_members_for_source_action_view' => 'Choose Team Members who will see actions of this source',
  'members_can_see_source_action' => 'Members who can see actions of this source',
  'click_to_add_audit' => 'Click to Add Audit',
  'audit_finding_type' => 'Audit Finding Type',
  'the_audit_has_been_audited_according' => 'The audit has been audited according',
  'team_member' => 'Team Member',
  'internal_audit_report' => 'Internal Audit Report',
  'external_audit_report' => 'External Audit Report',
  'original' => 'Original',
  'select_lead_auditor' => 'Select Lead auditor',
  'customer_ref' => 'Customer-ref',
  'form' => 'Form',
  'select_process' => 'Select Process',
  'user_preview' => 'Preview user',
  'open_action_exist' => 'Open Action exist under this Item',
  'audit_results' => 'Audit Results',
  'audit_date' => 'Audit Date',
  'view_detail' => 'View Detail',
  'from' => 'From',
  'to' => 'To',
  'immidiate_actions' => 'Immediate actions',
  'root_cause_analysis' => 'Root cause analysis',
  'corrective_action' => 'Corrective action',
  'effectiveness' => 'Effectiveness',
  'parent_category' => 'Parent Category',
  'roles_responsibilities' => 'Roles & Responsibilities',
  'policy' => 'Juridical info',
  'privacy_policy' => 'Privacy policy',
  'cookie_policy' => 'Cookie policy',
  'verkoop_policy' => 'Terms & conditions',
  'read' => 'Read',
  'sub_category' => 'Sub Category',
  'media_type' => 'Media Type',
  'image' => 'Image',
  'more' => 'more',
  'less' => 'less',
  'sequence' => 'Sequence',
  'parent' => 'Parent',
  'trial' => 'Trial',
  'subscribed' => 'Subscribed',
  'active_companies_users' => 'Active companies/users',
  'disabled_companies_users' => 'Disabled companies/users',
  'monthly_recurrent_revenue' => 'Monthly recurrent revenue',
  'action_type' => 'Reason for action',
  'reopen_getstarted' => 'Re open get started',
  'manage_subscriptions' => 'Manage Subscriptions',
  'define_percentage' => 'Define percentage',
  'define_proposed_percentage' => 'Define Proposed Percentage',
  'please_approve_price_increase_request' => 'Please Approve Price increase request',
  'current_package_price' => 'Current Package Price',
  'new_package_price' => 'New Package Price',
  'new_subscription_amount' => 'New Subscription Amount',
  'approve' => 'Approve',
  'send_proposal' => 'Send Proposal',
  'competence' => 'Competence',
  'modified' => 'Modified',
  'added' => 'Added',
  'user_allowed' => 'User Allowed',
  'storage_allowed' => 'Storage Allowed',
  'choose_item_to_increase' => 'Choose Items to increase',
  'current_user_price' => 'Current User Price',
  'current_storage_price' => 'Current Storage Price',
  'new_user_price' => 'New User Price',
  'new_storage_price' => 'New Storage Price',
  'used' => 'Used',
  'approved' => 'Approved',
  'select_rating' => 'Select Rating',
  'supplier_evaluation' => 'Supplier evaluation',
  'parameters' => 'Parameters',
  'ratings' => 'Ratings',
  'supplier_rating' => 'Supplier Rating',
  'competent_ratings' => 'Competent Ratings',
  'supplier_ratings' => 'Supplier Ratings',
  'competent' => 'Competent',
  'average' => 'Average',
  'reload_to_see' => 'Reload to see updated result',
  'trial_active_companies' => 'Trial Active Companies',
  'trial_disabled_companies' => 'Trial Disabled Companies',
  'subscribed_active_companies' => 'Subscribed Active Companies',
  'subscribed_disabled_companies' => 'Subscribed Disabled Companies',
  'admin_details' => 'Admin Details',
  'data' => 'Data',
  'account_info' => 'Account information',
  'click_on_supplier' => 'Click on suppliername to add evaluation',
  'deadline_editable' => 'Deadline Editable',
  'stakeholder_subject' => 'Stakeholder subject',
  'clear_all' => 'View all',
  'package_renewal' => 'Package Renewal',
  'per_year' => 'per year',
  'monitoring' => 'Monitoring',
  'closed_action' => 'Closed actions',
  'reference' => 'Reference',
  'supplier_threshold_limit' => 'Supplier threshold limit (%)',
  'there_are' => 'There are',
  'parameter_below_threshold' => 'parameter(s) below threshold',
  'supplier_corrective_action_required' => 'Supplier corrective action required',
  'supplier_corrective_action' => 'Supplier Corrective Action',
  'back_to_login_screen' => 'Back to login screen',
  'date' => 'Date',
  'supplier_name' => 'Supplier Name',
  'supplier_body' => 'As part of our quality system, we hereby send you the details of our latest evaluation.',
  'dear_supplier' => 'Dear Supplier',
  'supplier_below_threshold_msg' => 'Following parameters have been rated below our expectations.',
  'supplier_threshold_footer' => 'May we kindly ask you to provide us with your corrective action(s) by latest',
  'best_regards' => 'Best Regards',
  'supplier_corrective_doc_header' => 'Supplier corrective action request',
  'position_log' => 'Position Log',
  'invoice_list' => 'Invoice List',
  'select_tenure' => 'Select',
  'zip_code_not_valid_for_belgium' => 'Correct format België : BE0888.888.888',
  'zip_code_not_valid_for_netherland' => 'Correct format NL : 123AA',
  'tva_not_valid_for_belgium' => 'Correct format België : BE0888.888.888',
  'tva_not_valid_for_netherland' => 'Correct format NL : NL 9999.99.999.B99',
  'select_user' => 'Select User',
  'users_with_company_view_access' => 'Users with company dashboard access',
  'company_view' => 'Company cockpit',
  'company_open_and_closed_issue' => 'Company open and closed issue',
  'company_open_issue' => 'Company Open issue',
  'company_closed_issue' => 'Company Closed Issue',
  'is_scar_action' => 'Is SCAR Action',
  'supplier_action' => 'Supplier action',
  'scar' => 'SCAR',
); ?>