<?php return $arr = array (
  'want_to_delete' => 'Voulez-vous supprimer les positions existantes?',
  'user_not_exist' => 'L\'utilisateur n\'existe pas',
  'on_parent_position' => 'Au niveau supérieur',
  'this_position' => 'Cette position',
  'is_already_taken' => 'Déjà pris',
  'not_supported_file' => 'Désolé, le format du fichier n\'est pas soutenu.',
  'updated_successfully' => 'Mise à jour réussie',
  'language' => 'Langue',
  'are_you_sure' => 'Êtes-vous sûr?',
  'user_position' => 'Fonction de l\'utilisateur',
  'removed_successfully' => 'Supprimé avec succès',
  'cannot_remove_child_exist' => 'Impossible de supprimer à cause de la présence de niveau(x) inférieure(s).',
  'cannot_report_yourself' => 'Rapportage à soi-même est impossible',
  'not_allowed' => 'Pas permis',
  'please_try_again' => 'Veuillez réessayer',
  'top_person' => 'Personne à la tète de l\'organisation',
  'already_exist' => 'Existe déjà',
  'top_position' => 'Fonction à la tète de l\'organisation',
  'not_exist' => 'N\'existe pas',
  'made_successfully' => 'Crée avec succès',
  'can_not_remove_structure_exist' => 'Impossible à supprimer. Structure existe déjà',
  'status' => 'Statut',
  'steps' => 'Etapes',
  'rearranged_successfully' => 'Réarrangé avec succès',
  'reset_password' => 'Réinitialisez mot de passe',
  'enter_email_address' => 'Remplissez une adresse e-mail',
  'mail_sent_successfully' => 'E-mail envoyé avec succès',
  'mail_not_sent' => 'L\'email n\'à pas été envoyé',
  'role' => 'Rôle',
  'auditor' => 'Auditeur',
  'process_owner' => 'Propriétaire du processus',
  'can_not_be_special_user' => 'L\'utilisateur ne peut pas faire partie de l’équipe',
  'user_special_to_normal' => 'L\'utilisateur est passé d\'une fonction spéciale à une fonction normale. Veuillez remplir le mot de passe et l\'adresse e-mail pour continuer.',
  'no_execution_data' => 'Aucune données d\'exécution trouvées.',
  'all_fields_mandatory' => 'Tous les champs sont obligatoires.',
  'document_uploaded' => 'Document téléchargé avec succès',
  'document_not_uploaded' => 'Document pas téléchargé',
  'please_add_comment' => 'Veuillez arrêter l\'action précédente avant d\'en commencer une nouvelle',
  'child_posiiton_exists' => 'Supprimer n\'est pas possible. Il existe une fonction dans ce département.',
  'same_process' => 'Il existe déjà un processus avec le même nom',
  'department_has_parent' => 'Il n\'est pas possible d\'échanger cette fonction. Le département choisi a un niveau supérieure.',
  'cant_set_top_person' => 'Il n\'est pas possible de définir la personne à la tète de l\'entreprise. La fonction n’existe pas.',
  'some_user_not_assistant' => 'Il n\'est pas possible d\'ajouter certains utilisateurs comme assistants.',
  'position_rearranged' => 'L\'ordre à été changer avec succès.',
  'not_assign_general_to_special_position' => 'Il n\'est pas possible d\'attribuer une fonction à une fonction spéciale.',
  'top_department' => 'Département supérieure',
  'not_assign_top_to_following_position' => 'Il n\'est pas possible d\'attribuer une fonction de gestion à un autre département',
  'this_position_added_as_top_position' => 'Cette fonction à été ajouter comme étant à la tète de l\'organisation.',
  'assistant_cant_be_special' => 'l’assistant ne peut pas être un membre d\'une autre équipe.',
  'user_parent_not_found' => 'L\'utilisateur ne peut pas être attribuer parce-que la fonction au niveau supérieure n\'existe pas.',
  'data_save_alert' => 'Attention : il y a certaines données qui n\'ont pas été sauvegarder, veuillez sauver avant de continuer sinon les données seront perdues.',
  'cant_add_multiple_assistant' => 'Il n\'est pas possible d\'ajouter plusieurs assistants sous le même utilisateur supérieure.',
  'not_assign_general_to_assistant_position' => 'Il n\'est pas possible d\'attribuer une fonction à un assistant.',
  'trial_period_message' => 'Nombre de jours restants pour la période d\'essai.',
  'trial_period_over' => 'La période d\'essai est terminé',
  'mail_sent' => 'Courrier envoyé',
  'choose_user' => 'Veuillez choisir un utilisateur',
  'cart_empty' => 'Votre charrette est vide!',
  'your_next_renewal' => 'Le montant pour renouveler ce service comporte:',
  'please_add_branch' => 'Veuillez d’abord ajouter ou changer le nom de la branche',
  'please_add_department' => 'Veuillez d’abord ajouter ou changer le nom du département',
  'please_add_process_owner_before_creating_process' => 'Veuillez d’abord ajouter le créateur du processus avant de créer le processus.',
  'get_started_dismissed' => 'Le fenêtre pour la première utilisation n’apparaîtra pas à la prochaine session',
  'get_started_not_dismissed' => 'Le fenêtre pour la première utilisation apparaîtra à la prochaine session',
  'child_element_exists' => 'L’élément inférieur existe',
  'enter_number_only' => 'Veuillez seulement insérer des chiffres',
  'please_select_branch' => 'Veuillez sélectionner une branche',
  'your_session_discarded' => 'Votre session a été rejetée',
  'none_on_parent' => 'Aucun sur le parent',
  'please_add_deprtments' => 'Veiullez créer d\'abord des départements',
  'is_it_you' => 'Est-ce c\'est vous?',
  'want_to_change' => 'Voulez-vous remplacer votre image?',
  'additional_admin_exists' => 'Maximum de 2 admins autorisé',
  'only_admin' => 'Cet utilisateur est le seul admin client restant dans cette société',
  'only_numeric_data_allowed' => 'Seulement des données numériques sont autorisées',
  'position_has_parent' => 'Réorganiser non autorisé. La position a déjà un parent.',
  'wait_until_complete' => 'Veuillez attendre que la restauration soit terminée. Ne pas actualiser la page.',
  'may_take_some_time' => 'Prêt à restaurer? cela pourrait prendre du temps.',
  'password_changed_all' => 'Mot de passe modifié',
  'analysis_data_found' => 'Pas possible de supprimer. Données d\'analyse trouvées dans cette catégorie.',
  'parent_is_child_of_this' => 'Le parent est l\'enfant de cette position',
  'name_already_taken' => 'Ce nom est déjà pris',
  'no_user_added_on_special' => 'Désolé! Aucun utilisateur ajouté sur spécial',
  'are_you_sure_all_related_actions_will_also_be_deleted' => 'Toutes les actions associées seront également supprimées; êtes-vous sûr',
  'parent_process_inactive' => 'Processus parent inactif .',
  'all_tutorials_under_this_item_will_be_deleted_are_you_sure' => 'Tous les tutoriels sous cet élément seront supprimés;tes-vous sûr',
  'select_company' => 'Sélectionner une ou plusieurs sociétés',
  'thanks_for_accepting_the_request' => 'Merci d\'avoir accepté la demande',
  'please_select_number_or_decimal' => 'Veuillez sélectionner un nombre ou une décimale',
  'please_select_one_or_more_item' => 'Veuillez sélectionner un ou plusieurs éléments',
  'company_removal_message' => 'Are you sure? this can not be reverted.',
  'choose_responsibility' => 'Please choose any of the responsibilities (R, C, I)',
  'are_you_sure_you_want_to_audit_multiple_times_same_process_in_same_month' => 'Are you sure , want to audit same process in same month multiple times ?',
  'everyone_rci_notified' => 'Everyone already notified',
  'subscription_cancelled' => 'Subscription successfully cancelled',
  'subscription_ended_at' => 'Subscription ended at',
); ?>