<?php return $arr = array (
  'required_field' => 'Champ obligatoire',
  'no_data' => 'Pas de données disponible',
  'invalid_user' => 'Détails de l\'utilisateur incorrects',
  'email_req' => 'Adresse e-mail obilgatoire',
  'fname_req' => 'Prénom obligatoire',
  'lname_req' => 'Nom de famille obligatoire',
  'password_req' => 'Mot de passe obligatoire',
  'password_min' => 'Mot de passe au moins 6 caractères',
  'password_match' => 'Mot de passe ne correspond pas',
  'conf_password_req' => 'Confirmation mot de passe obligatoire',
  'conf_password_min' => 'Au moins 6 caractères.',
  'language_req' => 'Langue obligatoire',
  'companyname_req' => 'Nom de société obligatoire',
  'tva_req' => 'N° de TVA obligatoire',
  'addr1_req' => 'Adresse de société obligatoire',
  'comp_zip_req' => 'Code postal obligatoire',
  'comp_city_req' => 'Ville obligatoire',
  'comp_country_req' => 'Pays obligatoire',
  'position_name_exists' => 'Position avec le même nom existe déjà.',
  'org_chart_exists' => 'Une structure organisationnelle existe déjà pour cet utilisateur',
  'handover_position' => 'Voulez-vous transférer votre position à...',
  'profile_blocked' => 'Désolé! Votre profil a été bloqué. Veuillez contacter l\'admin.',
  'not_added_as_assistant' => 'Certains utilisateurs ne peuvent pas être ajoutés comme assistant.',
  'enter_topper' => 'Veuillez ajouter la personne supérieure pour démarrer l\'organigramme.',
  'position_exists' => 'Utilisateur détient déjà cette position dans l\'organigramme.',
  'child_position_exists' => 'Position inférieure existe dans cette catégorie. Veuillez d\'abord la supprimer.',
  'child_person_exists' => 'Personne inférieure existe pour cette personne dans l\'organistion.',
  'process_data_exists' => 'Données supplémentaires existent pour ce processus.Annulation as possible',
  'output_data_exists' => 'Données de sortie existent pour cette entrée.',
  'role_data_exists' => 'Cette étape à été assigner un rôle.',
  'user_assigned_on_process' => 'L\'utilisateur à déjà été assigner à un processus.',
  'trial_user_limit' => 'La limite d\'utilisateurs (10) de la période d\'essai a été atteinte',
  'company_already_exist' => 'Société existe déjà',
  'email_already_exist' => 'Email existe déjà',
  'wrong_email_address' => 'Mauvaise adresse email',
  'child_user_exists' => 'Un utilisateur inférieur existe déjà sous cet utilisateur. Veuillez le supprimer d’abord.',
  'wrong_email_format' => 'Format d\'e-mail incorrect',
  'package_user_limit' => 'Les utilisateurs de votre limite de paquets actuelle ont été atteints. Abonnez-vous pour obtenir plus.',
); ?>