<?php return $arr = array (
  'title' => 'too-doo®',
  'login_username' => 'Adresse e-mail',
  'login_password' => 'Mot de passe',
  'enter_username' => 'Introduisez Email',
  'enter_password' => 'Introduisez mot de passe',
  'new_password' => 'Introduisez nouveau mot de passe',
  'conf_password' => 'Confirmez mot de passe',
  'forgot_password' => 'Oublié mot de passe?',
  'sign_in' => 'Connectez-vous',
  'back' => 'Retour à la liste',
  'select' => 'Selectionnez',
  'personal_details' => 'Détails personnels',
  'company_details' => 'Détails de la société',
  'email' => 'Adresse e-mail',
  'email_exists' => 'Adresse e-mail existe déjà',
  'file' => 'Choissez le fichier',
  'picture' => 'Image de profil',
  'image' => 'Sélectionnez un fichier',
  'first_name' => 'Prénom',
  'last_name' => 'Nom de famille',
  'password' => 'Mot de passe',
  'confirm_password' => 'Confirmez le mot de passe',
  'company_name' => 'Nom de société',
  'company_tva' => 'Confirmez n° TVA',
  'addr1' => 'Adresse Ligne 1',
  'addr2' => 'Adresse Ligne 2',
  'street' => 'rue',
  'zip' => 'code postale',
  'city' => 'Ville',
  'country' => 'Pays',
  'comp_city' => 'Ville',
  'comp_country' => 'Pays',
  'language' => 'Langue',
  'save_button' => 'Sauvegarder',
  'name' => 'Input',
  'category' => 'Type processus',
  'process_name' => 'Nom du processus',
  'process_owner' => 'Propriétaire du processus',
  'assistant' => 'Assistant',
  'scope' => 'Détails du but',
  'doc_ref' => 'Réf Doc',
  'upload_doc' => 'Teléchargez doc',
  'version' => 'Version',
  'target' => 'Cible',
  'step_name' => 'Nom étape',
  'output' => 'Output',
  'risk' => 'Risque ou opportunité',
  'risk_level' => 'Niveau de Risque/Opp',
  'low' => 'Bas',
  'medium' => 'Moyen',
  'high' => 'Haut',
  'resource' => 'Ressource',
  'parent_position' => 'Position parent',
  'position_name' => 'Nom position',
  'info' => 'Information',
  'position' => 'Position',
  'cancel' => 'Annuler',
  'reporting_person' => 'Ligne de rapportage',
  'opportunity' => 'Opportunité',
  'opportunity_level' => 'Niveau',
  'roles_responsible' => 'Responsable',
  'roles_accountable' => 'Responsable final',
  'roles_consulted' => 'Consulté',
  'roles_informed' => 'Informé',
  'only_one_parent_position' => 'Seulement une position parent possible par société',
  'company_picture' => 'Logo société',
  'disable' => 'Désactiver',
  'enable' => 'Activer',
  'org_struct_exists' => 'Veuillez créer une personne comme utilisateur supérieur pour activer cette section',
  'handover' => 'Remettre',
  'choose_process_to_view_turtle' => 'Veuillez choisir un formulaire pour voir son diagramme',
  'input' => 'Input',
  'is_auditor' => 'Auditeur',
  'linked_process' => 'Processus lié',
  'comment' => 'Commentaire',
  'no_turtle_process' => 'Processus sans diagramme',
  'special_position' => 'Fonction de groupe',
  'special_user' => 'Membre de groupe',
  'no_email' => 'Pas d\'adresse e-mail pour l\'utilisateur',
  'out_of_service' => 'Hors service',
  'audit_define' => 'Définissez l\'audit',
  'choose_lead_auditor' => 'Choisissez l\'Auditeur en chef',
  'choose_process' => 'Choisissez le processus',
  'clause' => 'Clause',
  'choose_audit_month' => 'Choisissez le Mois de l\'Audit',
  'choose_audit_date' => 'Choisissez la Date de l\'Audit',
  'audit_title' => 'Titre de l\'Audit',
  'clause_desc' => 'Discription de la clause',
  'subprocess' => 'Processus inférieur',
  'doctype' => 'Type de document',
  'clause_parent' => 'Clause Parent',
  'lead_auditor' => 'Auditeur en Chef',
  'process_to_be_audited' => 'Processus à auditer',
  'choose_audit_time' => 'Choisissez heure audit',
  'audit_preparation' => 'Préparation Audit',
  'objective' => 'Objectif',
  'assist_as' => 'Assistez comme',
  'clause_nr' => 'Clause n°',
  'text' => 'Texte',
  'iso_reference' => 'Référence ISO',
  'visited_location' => 'Endroit',
  'observation' => 'Référence',
  'finding_type' => 'Type d\'anomalie',
  'reference' => 'Preuve',
  'evidence' => 'Type de résutat audit',
  'audit_finding_type' => 'Type d\'anomalie audit',
  'release_button' => 'Rendre accessible',
  'related_process' => 'Processus lié',
  'report_issue' => 'Rapporter constatation',
  'source_type' => 'Source de rapportage',
  'issue' => 'Problème',
  'describe_here_the_issue_you_want_to_report' => 'Décrivez ici le problème que vous voulez rapporter',
  'like_to_change_password' => 'Voulez-vous changer de mot de passe?',
  'update' => 'Mise à jour',
  'skip' => 'Sauter',
  'make_customer_admin' => 'Admin',
  'audit_source_type' => 'Source de rapportage',
  'reference_std' => 'Référence std',
  'root_cause_analysis' => 'Analyse de la cause',
  'define_corrective_action' => 'Définir action corrective',
  'effectiveness' => 'Efficacité',
  'describe_here_root_cause_analysis' => 'Décrivez ici l\'analyse de la cause',
  'describe_here_corrective_action' => 'Décrivez ici l\'action corrective',
  'describe_here_effectiveness' => 'Décrivez ici l\'efficacité',
  'report_delegation' => 'Rapporter délégation',
  'user_with_position' => 'Utilisateur avec cette position',
  'documents' => 'Documents',
  'special_users' => 'Membre de l\'équipe',
  'not_in_list' => 'Pas dans la liste',
  'special_user_demo_file_note' => 'Pour obtenir le format actuel, veuillez télécharger le fichier demo xls en cliquant sur le bouton. S\'il vous plaît n\'enlevez pas les en-têtes.',
  'context_subject' => 'Context Sujet',
  'subject' => 'Sujet',
  'context_analysis' => 'Analyse contexte',
  'describe_issue' => 'Décrivez le problème',
  'internal_or_external' => 'Interne/Externe',
  'processlink' => 'Processus lié',
  'owner' => 'Propriétaire',
  'monitoring_info' => 'Comment observer vous ce problème',
  'possible_influence' => 'Comment est-ce que ce problème influence votre organisation?',
  'impact' => 'Quel est l’ampleur de l\'impacte?',
  'description' => 'Description',
  'context_analysis_list' => 'Liste des analyses Contexte',
  'report_finding' => 'Rapporter constatation',
  'immidiate_actions' => 'Actions immédiates',
  'describe_here_immidiate_actions' => 'Décrivez ici les actions immédiates',
  'upload' => 'Télécharcher',
  'new_version' => 'Version nouvelle',
  'risk_list' => 'Liste des risques',
  'details' => 'Détails',
  'price' => 'Prix',
  'member' => 'Membre',
  'duration' => 'Durée',
  'special_single_user' => 'Utilisateur unique',
  'special_multiple_user' => 'Plusieurs utilisateurs',
  'internal_external' => 'Interne/Externe',
  'stakeholder_internal' => 'Interne',
  'stakeholder_external' => 'Externe',
  'stakeholder_name' => 'Nom des parties prenante',
  'needs_expectations' => 'Besoins & expectations',
  'detail' => 'Détail',
  'impacts' => 'Impact',
  'influence' => 'Influence',
  'action' => 'Action',
  'deadline' => 'Date limite',
  'reporting_source' => 'Source de reportage',
  'action_taken_by' => 'Action prise par',
  'taken_action_description' => 'Description de l\'action prise',
  'closed' => 'Clôturer',
  'report_finding_list' => 'Rapportage de la liste de résultats',
  'fixed_on' => 'Fixé sur',
  'who' => 'Qui',
  'define_action' => 'Définir l\'action',
  'define_deadline' => 'Définir la date limite',
  'add_action' => 'Ajouter action',
  'comment_on' => 'Date',
  'comment_by' => 'Commentaire par',
  'top_person' => 'Patron',
  'describe_here_requested_actions' => 'Décrivez ici les actions voulu',
  'reported_by' => 'Rapporter par',
  'this_is_parent_position' => 'Le responsable du département',
  'organization_chart' => 'Carte de l\'organisation',
  'opportunity_list' => 'Liste d\'opportunités',
  'base_package' => 'Paquet de base',
  'package_desc' => 'Description du paquet',
  'mail_body' => 'Corps du mail',
  'step_no' => 'Étape N°',
  'created_at' => 'Créé à',
  'trial_period_days' => 'La période d\'essai ce termine',
  'max_package' => 'Paquet max',
  'risk_exist' => 'Le nom du risque existe déjà',
  'opportunity_exist' => 'L\'opportunité existe',
  'select_process' => 'Sélectionner le processus',
  'process_owner_accountable' => 'Propriétaire/Responsable du processus',
  'document_link' => 'Document Liens',
  'invite_user' => 'Invité utilisateur',
  'resent_invitation_mail' => 'Envoyer l\'e-mail d\'invitation',
  'remark' => 'Remarque',
  'old_version' => 'Ancienne version',
  'create_password' => 'Créer mot de passe',
  'upload_date' => 'Date du téléchargement',
  'yes' => 'Oui',
  'no' => 'Non',
  'phone_optional' => 'Téléphone (Optionnelle)',
  'bus' => 'Bus',
  'my_company_applies' => 'Mon entreprise applique la TVA',
  'just_some_formalities' => 'Juste quelques formalités',
  'convinced' => 'Convainque',
  'just_checking_your_address' => 'Entrain de vérifier votre adresse',
  'checking_address' => 'Entrain de vérifier votre adresse',
  'vat_no_please' => 'Et votre N° de TVA ou d\'entreprise s.v.p',
  'data_still_correct' => 'Les données sont elles encore correcte?',
  'bad' => 'Mauvais',
  'weak' => 'Faible',
  'fair' => 'Correct',
  'good' => 'Bien',
  'very_good' => 'Très bien',
  'not_matching' => 'Ne correspond pas',
  'matched' => 'Correspond',
  'tva_no' => 'TVA No',
  'position_function_details' => 'Détails de Position & Fonction',
  'corrective_action' => 'Action corrective',
  'add_step' => 'Ajouter un étape',
  'report_none' => 'Rapportage N° un',
  'resource_activity' => 'Ressource d\'activité',
  'select_activity' => 'Sélectionner l\'activité',
  'activity' => 'Activité',
  'brand' => 'Marque',
  'type' => 'Type',
  'serial_no' => 'N° de série',
  'does_not_applied_vat' => 'Mon entreprise n\'applique pas de TVA',
  'is_this_member_auditor' => 'Est-ce que cette personne est aussi un Auditeur interne?',
  'regulation_ref' => 'Ref de Régulation',
  'regulation_type' => 'Type de Régulation',
  'choose_audit_responsible' => 'Choisissez la personne responsable de l\'Audit',
  'low_risk' => 'Risque bas',
  'medium_risk' => 'Risque medium',
  'high_risk' => 'Risque élevé',
  'low_opportuity' => 'Opportunité basse',
  'medium_opportuity' => 'Opportunité medium',
  'high_opportuity' => 'Opportunité élevée',
  'who_is_auditor' => 'Un Auditeur est une personne qui evalue un processus pour une entreprise',
  'who_is_processowner' => 'Un propriétaire d\'un processus est une personne qui est responsable pour ce processus au sein de l\'entreprise',
  'what_is_process_type' => 'Processus de gestion, fondamentale et d\'aide',
  'month' => 'Mois',
  'photo' => 'Image utilisateur',
  'audit_handover' => 'Transmettre l\'Only',
  'video_title' => 'Titre',
  'video_desc' => 'Description',
  'discard' => 'Continuer',
  'kpi_name' => 'Nom du KPI',
  'valid_from' => 'Valable à partir du',
  'valid_to' => 'Valable jusqu\'à',
  'kpi_unit' => 'Unité KPI',
  'assign_user' => 'Attribuer utilisateur',
  'person' => 'utilisateur(s)',
  'auditors' => 'Vérificateur adjoint',
  'nr' => 'No.',
  'zip_code' => 'Code postal',
  'frequency' => 'Fréquence',
  'no_of_user' => 'Nombre d\'utilisateur(s)',
  'vat_percent' => 'Pourcentage de la TVA',
  'audit_category' => 'Catégorie d\'audit',
  'branch' => 'Filiale',
  'audit_company' => 'Société d\'audit',
  'process_step_list' => 'Liste des étapes du processus',
  'location_doc' => 'Loc. doc',
  'master_kpi' => 'Master KPI',
  'video_link' => 'Lien de la vidéo',
  'inform_user' => 'Informer utilisateur',
  'day' => 'Jour',
  'weeknumber' => 'Numéro de semaine',
  'monthnumber' => 'Numéro du mois',
  'quarternumber' => 'Numéro de trimestre',
  'supplier_name' => 'Nom du fournisseur',
  'product_services' => 'Produits/services',
  'evaluated' => 'A évaluer',
  'update_deadline' => 'Update Deadline',
  'year' => 'Year',
  'message_to_supplier' => 'Message to supplier',
  'package_name' => 'Package Name',
  'end_subscription' => 'End subscription',
); ?>