<?php return $arr = array (
  'previous' => '« Précédent',
  'next' => 'Suivant »',
  'display' => 'Disiplay',
  'record_per_page' => 'records par page',
  'nothing_found' => 'Rien trouvé - désolé',
  'showing_page' => 'Montrer page',
  'of' => 'de',
  'no_records' => 'Pas de records disponible',
  'filterd_from' => 'filtré à partir de',
  'total_records' => 'Total des records',
  'search' => 'Chercher',
  'first' => 'Premier',
  'last' => 'Dernier',
); ?>