<?php return $arr = array (
  'turtle_ture_start_title' => 'Tour des lieux',
  'turtle_ture_start_content' => 'Commencez par Découvrir les bloques différents dans le "diagramme tortue"',
  'turtle_breadcrumb_title' => 'Titre Breadcrumb',
  'turtle_breadcrumb_content' => 'Contenu Breadcrumb',
  'turtle_process_title' => 'Nom du processus',
  'turtle_process_content' => 'Contenu du processus',
  'turtle_scope_title' => 'Nom du but',
  'turtle_scope_content' => 'Contenu du but',
  'turtle_process_step_title' => 'Étapes du processus',
  'turtle_process_step_content' => 'Quels sont les étapes de ce processus',
  'turtle_input_title' => 'Titre de l\'input',
  'turtle_input_content' => 'Contenu de l\'input',
  'turtle_output_title' => 'Titre de l\'output',
  'turtle_output_content' => 'Contenu de l\'output',
  'turtle_resource_title' => 'Titre Resource',
  'turtle_resource_content' => 'Contenu Resource',
  'turtle_document_title' => 'Titre Document',
  'turtle_document_content' => 'Contenu Document',
  'turtle_regulation_title' => 'Titre Régulation',
  'turtle_regulation_content' => 'Contenu Régulation',
  'turtle_kpi_title' => 'Titre KPI',
  'turtle_kpi_content' => 'Contenu KPI',
  'turtle_roles_title' => 'Rôles et responsabilités',
  'turtle_roles_content' => 'Contenu Rôles',
  'turtle_risk_title' => 'Risques',
  'turtle_risk_content' => 'Content Risques',
  'turtle_opportunity_title' => 'Opportunitées',
  'turtle_opportunity_content' => 'Contenu Opportunitées',
  'next_button' => 'Suivant',
  'back_button' => 'Retour',
  'done_button' => 'Fini',
  'take_a_tour' => 'Tour des lieux',
  'tutorial_video' => 'Vidéos du tutorial',
); ?>