<?php return $arr = array (
  'admin' => 'admin',
  'title' => 'Français',
  'page_description' => 'Meilleure page du monde',
  'search' => 'Chercher',
  'home' => 'Tableau de bord',
  'customer' => 'Admin client',
  'list' => 'Liste',
  'view' => 'Voir',
  'create' => 'Créer',
  'add' => 'Ajouter',
  'edit' => 'Modifier',
  'remove' => 'Retirer',
  'permission' => 'Permission',
  'check_in' => 'Enregistrer comme',
  'profile' => 'Profil',
  'change_password' => 'Changer le mot de passe',
  'logout' => 'Logout',
  'process' => 'Processus',
  'category' => 'Catégorie',
  'turtle_setup' => 'Allez au diagramme du processus',
  'scope' => 'PORTEE',
  'procedures' => 'DOCUMENTS',
  'procedure_docs' => 'Docs Procédure',
  'regulations' => 'REGULATIONS',
  'kpi' => 'KPI',
  'input' => 'INPUT',
  'process_steps' => 'ETAPPES PROCESSUS',
  'output' => 'Output',
  'risk' => 'RISQUE',
  'opportunity' => 'OPPORTUNITEE',
  'resources' => 'RESSOURCES',
  'role_responsibility' => 'ROLES & RESPONSABILITES',
  'user' => 'Utilisateur',
  'access_permission' => 'Permis d\'entrer',
  'position' => 'Position',
  'structure' => 'Organigramme',
  'fgt_pwd_msg' => 'Entrez votre adresse e-mail. Vous recevrez les instructions.',
  'email' => 'Adresse e-mail',
  'send' => 'Envoyer',
  'roles' => 'Responsabilités',
  'language' => 'Langue',
  'success_message' => 'Tâche réussie',
  'mail_not_sent' => 'Tâche réussi mais mail pas envoyé',
  'checked_in_as' => 'Connecté avec succès comme',
  'checked_out_as' => 'Déconnecté avec succès comme',
  'company_map' => 'Matrice de la société',
  'risk_map' => 'Matrice des risques',
  'opportunity_map' => 'Matrice des opportunités',
  'raci_map' => 'Matrice RACI',
  'turtle' => 'Diagrame tortue',
  'profile_updated' => 'Profil mis à jour avec succès',
  'audit_planning' => 'Planning de l\'Audit',
  'resources_doc_note' => 'Veuillez télécharger feuille démo pour télécharger grandes quantités de données',
  'type_of_audit' => 'Type d\'Audit',
  'audit_type' => 'Type d\'Audit',
  'doctype' => 'Type de doc',
  'audit_plan' => 'Plan de l\'Audit',
  'choose_process' => 'Choisissez processus',
  'document_map' => 'Matrice du document',
  'click_on_process' => 'Cliquez sur le nom du processus pour obtenir la tortue correspondante',
  'audit_preparation' => 'Préparation Audit',
  'lead_auditor' => 'Auditeur en Chef',
  'auditees' => 'Entités auditées',
  'to_plan' => 'A planifier',
  'planned' => 'Planifié',
  'planned_internal_audits' => 'Audits internes planifiés',
  'total_active_companies' => 'TOTAL SOCIÉTÉS ACTIVES',
  'total_inactive_companies' => 'TOTAL SOCIÉTÉS INACTIVES',
  'total_companies' => 'TOTAL SOCIÉTÉS',
  'total_registered_users' => 'TOTAL UTILISATEUR INCRIT',
  'audit_preperation' => 'Préparation audit',
  'total_special_users' => 'TOTAL UTILISATEURS SPÉCIALE',
  'total_left_users' => 'TOTAL UTILISATEURS SUPERFLUS',
  'iso_clause' => 'Référence ISO',
  'iso_no' => 'No. ISO',
  'finding_type' => 'Audit type d\'anomalie',
  'audit_name' => 'Nom Audit',
  'audit_execute' => 'Executer Audit',
  'executed_not_released' => 'Exécuté pas rendu accessible',
  'associated_companies' => 'Sociétés liées',
  'issues' => 'Problèmes',
  'issues_to_be_solved' => 'Problèmes à résoudre',
  'your_reported_issues' => 'Vos problème rapportés',
  'child_exist_can_not_delete' => 'Impossible de supprimer, enfant existe.',
  'report_finding' => 'Rapporter constatation',
  'manage_clause' => 'Gérer clause',
  'audit' => 'Audit',
  'manage_audit_type' => 'Gérer type d\'audit',
  'action_matrix' => 'Matrice action',
  'reporting_source' => 'Source de rapportage',
  'add_process' => 'Ajouter processes',
  'audit_calendar' => 'Calandrier audit',
  'reports' => 'Rapports',
  'context_subject' => 'Sujet du contexte',
  'context_analysis' => 'Analyse Contexte',
  'context' => 'Contexte',
  'internal_opportunity' => 'Opportunité interne',
  'external_opportunity' => 'Opportunité externe',
  'internal_risk' => 'Risque interne',
  'external_risk' => 'Risque externe',
  'context_map' => 'Matrice contexte',
  'audits_to_schedule' => 'Audits à planifier',
  'audits_planned' => 'Audits planifiés',
  'audits_in_progress' => 'Audits en cours',
  'audits_finalize' => 'Audits finalisés',
  'audit_meetings' => 'Vos audits',
  'nl' => 'Nederlands',
  'en' => 'English',
  'fr' => 'Français',
  'action' => 'Action',
  'internal_issues' => 'Problèmes internes',
  'overview' => 'Aperçu',
  'unplanned_audits' => 'Audits non planifiés',
  'new_insights_to_process' => 'Nouvelles notifications dans vos processus',
  'upcoming_meetings' => 'Réunions prévues',
  'view_details' => 'Voir details',
  'click_to_add_new_audit' => 'Cliquez pour ajouter nouvel audit',
  'planned_for' => 'Planifié pour',
  'planned_date' => 'Date planifié',
  'issue_code' => 'Code problème',
  'issue_title' => 'Titre problème',
  'type' => 'Origine',
  'responsible' => 'Responsable',
  'status' => 'Statut',
  'auditee' => 'Auditée',
  'auditor' => 'Auditeur',
  'issues_that_require_action_by_me' => 'Des actions pour vous',
  'issues_i_am_responsible_for' => 'Problèmes dans vos processus des audits internes',
  'new_version' => 'Nouvelle version',
  'archive' => 'Archives',
  'cockpit' => 'Cockpit',
  'number_of_findings_actual_year' => 'Nombre de constatations cette année',
  'findings_per_process_actual_year' => 'Constatations par processus de cette année',
  'package' => 'Paquet',
  'membership' => 'Adhésion',
  'activate_membership' => 'Activez adhésion',
  'resposible' => 'Responsable',
  'next_action_to' => 'Action',
  'urgency' => 'Urgence',
  'day_overdue' => 'Jours en retard',
  'day_left' => 'Jours restants',
  'stakeholder_analysis_map' => 'Matrice de la partie prenante',
  'stakeholder_analysis' => 'Analyse de la partie prenante',
  'department' => 'Département',
  'release_date' => 'Date de lancement',
  'source_type' => 'Type de Source',
  'deadline' => 'Date limite',
  'risk_opp_action' => 'Action Risq-Opp',
  'issue' => 'Problème',
  'event_logging' => 'Vue d\'ensemble des enregistrements',
  'list_stakeholder_analysis' => 'Liste des analyses de la partie prenante',
  'audit_type_with_same_name_already_exist' => 'Un audit avec le même N° de clause existe déjà',
  'assigned_to_me' => 'Désigner',
  'source' => 'Constat audit',
  'watch' => 'Voir',
  'urgency_count' => 'Indication urgent (# jours)',
  'company_settings' => 'Paramètres de l\'entreprise',
  'settings' => 'Paramètres',
  'show_all' => 'Montrer tout',
  'low_impact_high_influence' => 'PETIT IMPACT - GRANDE INFLUENCE',
  'low_impact_low_influence' => 'PETIT IMPACT - PETITE INFLUENCE',
  'high_impact_high_influence' => 'GRAND IMPACT - GRANDE INFLUENCE',
  'high_impact_low_influence' => 'GRAND IMPACT - PETITE INFLUENCE',
  'password_strength' => 'Le mot de passe doit contenir au moins ces caractères; 1 majuscule, 1 minuscule, 1 chiffre, 1 caractères spécial (!@#$%^&*()_+|) et doit avoir un longueur d\'au moins 8 caractères',
  'finished' => 'Terminé',
  'open' => 'Ouvert',
  'no_action' => 'Pas d\'action',
  'strategy' => 'Stratégie',
  'organization' => 'Organisation',
  'doc_reference' => 'Référence Doc',
  'version' => 'Version',
  'document_type' => 'Type de Document',
  'details' => 'Détails',
  'target' => 'Cible',
  'supporting_process' => 'Processus lié',
  'comment' => 'Commentaire',
  'steps' => 'Étapes',
  'level' => 'Niveau',
  'open_action' => 'Action ouverte',
  'process_step' => 'Étape du processus',
  'page_not_found' => 'La page n\'a pas été trouvé',
  'reset_password' => 'Réinitialisez mot de passe',
  'mail_template' => 'Template Mail',
  'internal_audit' => 'Audit interne',
  'package_list' => 'Liste de paquets',
  'user_plans' => 'Plans d\'utilisateur extra',
  'storage_plans' => 'Plans de stockage extra',
  'general_settings' => 'Paramètres générales',
  'special_position' => 'Fonction de groupe',
  'data_exist_can_not_delete' => 'Des données existe sous cette recherche, impossible de supprimer',
  'top' => 'Sommet',
  'last_seven_days' => 'Dernier 7 jours',
  'last_month' => 'Dernier mois',
  'next_seven_days' => 'Dans les 7 jours suivant',
  'meeting_overview' => 'Vue d\'ensemble de l\'audit',
  'open_and_closed_issues' => 'Vos problèmes ouvert et fermer',
  'audit_progress' => 'Progrès Audit',
  'insights_per_process' => 'Perspicacité par processus',
  'status_per_type_of_process_insight' => 'Statut par type de processus',
  'linked_process' => 'Processus lié',
  'audit_team_member' => 'Vérificateur',
  'coming_soon' => 'À venir',
  'base_package' => 'Paquet de base',
  'per_month' => 'per month',
  'yes_correct' => 'Oui, corecte',
  'no_modify' => 'Non, modifier',
  'users' => 'Utilisateurs',
  'how_meny_users_you_want_to_use_on_too_doo' => 'Combien d\'utilisateurs voulez-vous utiliser avec too-doo®',
  'how_much_storage_do_you_need' => 'Combien d\'espace de stockage avez-vous besoin?',
  'standared_you_have_2GB' => 'Standard vous avez 2GO',
  'extra_storage_needed' => 'Espace extra nécessaire',
  'extra_storage' => 'Espace de stockage extra',
  'convinced' => 'Convaincu(e)? Bien',
  'what_you_need' => 'Ce qu\'il vous faut',
  'we_are_sorry' => 'Nous sommes désolé',
  'trial_period_over' => 'Votre période d\'essaie est terminé',
  'optimize_your_company' => 'Voulez-vous continuer à optimaliser votre entreprise?',
  'become_a_customer' => 'Devenez un client',
  'you_lost_nothing' => 'Vous n\'avez rien perdu. Comme client vous avez l’accès complet  de votre profil.',
  'need_more_info' => 'Plus d\'information? Visitez notre site web too-doo®',
  'total' => 'Total',
  'vat_excluded_price' => 'Prix (TVA compris)',
  'cancel_anytime' => 'Astuce: Vous pouvez annuler votre abonnement quand vous voulez sans frais suplémentaire',
  'pay' => 'Payer',
  'thank_you' => 'Merci',
  'can_start_right_away' => 'Vous pouvez commencer tout de suite',
  'have_questions' => 'Avez-vous des questions?',
  'check_our' => 'Consultez notre',
  'faq' => 'FAQ',
  'or' => 'ou',
  'contact_us' => 'Contactez nous',
  'really_thank_you' => 'Oui vraiment....merci',
  'start_with_toodoo' => 'Commencez avec Too-doo®',
  'more_than' => 'Plus que',
  'context_detail' => 'Détails contexte',
  'stakeholder' => 'Partie prenante',
  'stakeholder_detail' => 'Détails de la Partie prenante',
  'transaction_details' => 'Détails de Transaction',
  'name' => 'Nom',
  'vat_no' => 'N° TVA',
  'payment_method' => 'Méthode de Payement',
  'period' => 'Période',
  'price' => 'Prix',
  'payment_date' => 'Date de payement',
  'subscription_id' => 'Id. de souscription',
  'trial_end' => 'Fin période d\'essai',
  'invoice' => 'Facture d\'achat',
  'organization_details' => 'Fuller bvba - Berringstraat 22 - 9270 Kalken TVA BE0899.636.101',
  'see_invoice' => 'Voir la Facture d\'achat',
  'address' => 'Adresse',
  'account_information' => 'Information du Compte',
  'payment_history' => 'Historique de Payement',
  'actual_plan' => 'Plan actuel',
  'extra_user' => 'Utilisateur extra',
  'process_improvements' => 'Amélioration Processus',
  'resource_activity' => 'Activité Resource',
  'pre_planned' => 'Planifier à l\'avance',
  'date_fixed' => 'Date de réparation',
  'under_execution' => 'En exécution',
  'finished_sudit' => 'Audit terminé',
  'standerd_iso_clause' => 'Standard & Clause ISO',
  'your_audit_planning' => 'Votre plan d\'audir',
  'define_audit_plan' => 'Définir le Plan d\'audit',
  'no_calender_available' => 'Calendrier non disponible',
  'open_issues' => 'Vos problèmes ouvert',
  'closed_issues' => 'Vos problèmes Fermé',
  'external_issues' => 'Problèmes externe',
  'vat-settings' => 'Paramètres Vat',
  'trial_period_settings' => 'Paramètres période d\'essaie',
  'vat_settings' => 'Paramètres Vat',
  'vat' => 'TVA',
  'internal' => 'Interne',
  'external' => 'Externe',
  'ongoing' => 'En cours',
  'closed' => 'Fermer',
  'inactive_process' => 'Processus inactif',
  'active_process' => 'Processus actif',
  'inactive' => 'Inactif',
  'regulation_map' => 'Matrice de régulations',
  'execution_preview' => 'Vue d\'ensemble des découvertes de l\'audit',
  'ok' => 'OK',
  'not_ok' => 'PAS OK',
  'regulationtype' => 'Type de régulation',
  'audit_reported_issues' => 'L\'audit à signalé un problème',
  'prev' => 'Avant',
  'next' => 'Prochain',
  'add_more' => 'Ajouter plus',
  'last_six_months' => 'Dernier 6 mois',
  'last_three_months' => 'Dernier 3 mois',
  'days' => 'Jours',
  'next_renewal_date' => 'Prochaine date de renouvellement',
  'storage' => 'Stockage',
  'subscription_amount' => 'Montant de souscription',
  'print_invoice' => 'Imprimer la facture d\'achat',
  'unit_price' => 'Prix d\'unité',
  'vat_excluded' => 'Vat exclu',
  'na' => 'pas applicable',
  'is_corporate' => 'Est d\'entreprise',
  'corporate_branch' => 'Branche d\'entreprise',
  'active' => 'Actif',
  'blocked' => 'Bloqué',
  'removed' => 'Supprimé',
  'branch' => 'Filiale',
  'select_branch' => 'Sélectionner Branche',
  'first' => 'Premier',
  'my_initial_payment' => 'Mon payement initiale',
  'first_payment' => 'Premier_payement',
  'my_addon_payment' => 'Mon Addon de payement',
  'subscription_modified' => 'Souscription Modifié',
  'video' => 'Vidéo',
  'video_tutorial' => 'Tutorial Vidéo',
  'videos_coming_soon' => 'Vidéos à venir',
  'audit_report' => 'Compte rendu Audit',
  'audited_process' => 'Processus Audité',
  'location' => 'Emplacement',
  'audit_findings' => 'Résultats de l\'audit',
  'report_distribution' => 'Liste de distribution',
  'participants' => 'Participants',
  'function' => 'Fonction',
  'references' => 'Référence(s)',
  'observations' => 'Observations',
  'verified_docs' => 'Docs verifié',
  'checked_part' => 'Partie verifié',
  'finding' => 'Trouvailles',
  'is_corporate_tooltip_text' => 'Ceci sera la branche principale de l\'entreprise',
  'link_to' => 'Liens vers',
  'clauses' => 'Clauses',
  'sipoc' => 'SIPOC',
  'supplier' => 'Fournisseur',
  'customers' => 'Client',
  'job_description_metrix' => 'Matrice de description du Job',
  'select_functions' => 'Sélectionner Fonction',
  'competent_metrix' => 'Matrice de compétence',
  'filter' => 'Filtre',
  'rating' => 'Évaluation Compétence',
  'change_rating' => 'Changer l\'Évaluation',
  'choose_rating' => 'Choisir l\'Évaluation',
  'action_required' => 'Action interne Requise',
  'rating_log' => 'Log Évaluation',
  'competent_rating' => 'Évaluation de compétence',
  'is_action' => 'Est une action',
  'delegated_to' => 'Délégué à',
  'overview_actions' => 'Vue d\'ensemble des actions',
  'print' => 'Imprimer',
  'video_category' => 'Catégorie Vidéo',
  'all' => 'Tout',
  'ml' => 'Multiples Langues',
  'want_to_prevent' => 'Il semble que vous avez déjà fais un loggin sur un autre appareil. Voulez-vous cessé cette session et recommencer?',
  'kpi_unit' => 'Unité KPI',
  'faliure_message' => 'La tâche a échoué',
  'master_kpi' => 'Master KPI',
  'daily' => 'Quotidiennement',
  'weekly' => 'Hebdomadairement',
  'monthly' => 'Mensuellement',
  'quarterly' => 'Trimestriellement',
  'select_frequency' => 'Sélectionner la fréquence',
  'true' => 'Vrai',
  'false' => 'Faux',
  'up' => 'Vers le haut',
  'down' => 'Vers le bas',
  'you_dont_have_access' => 'Vous n\'avez pas accès à cette page',
  'frequency' => 'Fréquence',
  'manage_data' => 'Gérer les données',
  'entry_date' => 'Date d\'entrée',
  'kpi_value' => 'Valeur KPI',
  'graph' => 'Graphe',
  'kpi_relation_graph' => 'Graph KPI',
  'invitation_sent' => 'Envoyez invitation',
  'general' => 'Général',
  'audit_team_members' => 'Membres de l\'équipe d\'audit',
  'alocated_auditors' => 'Vérificateur(s) adjoint(s) désigné(s)',
  'team_members' => 'Membres de l\'équipe',
  'delegates' => 'Les délégués',
  'choose_members_for_source_action_view' => 'Choisissez les membres de l\'équipe qui verront les actions de cette source',
  'members_can_see_source_action' => 'Membres qui peuvent voir les actions de cette source',
  'click_to_add_audit' => 'Cliquez pour ajouter audit',
  'audit_finding_type' => 'Constatation de l\'audit',
  'the_audit_has_been_audited_according' => 'L\'audit a été audité conformément',
  'team_member' => 'Membre de l\'équipe',
  'internal_audit_report' => 'Rapport d\'audit interne',
  'external_audit_report' => 'Rapport d’audit externe',
  'original' => 'Original',
  'select_lead_auditor' => 'Sélectionner l\'auditeur principal',
  'customer_ref' => 'Réf. client',
  'form' => 'Formulaire',
  'select_process' => 'Sélectionner processus',
  'user_preview' => 'Prévisualisation utilisateur',
  'open_action_exist' => 'Action ouverte existe sous cet élément',
  'audit_results' => 'Résultats de l\'audit',
  'audit_date' => 'Date de l’audit',
  'view_detail' => 'Voir les détails',
  'from' => 'De',
  'to' => 'Jusqu\'à',
  'immidiate_actions' => 'Actions immédiates',
  'root_cause_analysis' => 'Analyse de la cause première',
  'corrective_action' => 'Action Corrective',
  'effectiveness' => 'Efficacité',
  'parent_category' => 'Catégorie parente',
  'roles_responsibilities' => 'Rôles et responsabilités',
  'policy' => 'Informations juridiques',
  'privacy_policy' => 'Politique de confidentialité',
  'cookie_policy' => 'Politique en matière de cookies',
  'verkoop_policy' => 'Termes et conditions de vente',
  'read' => 'Lire',
  'sub_category' => 'Sous-catégorie',
  'media_type' => 'Type du média',
  'image' => 'Image',
  'more' => 'Plus',
  'less' => 'Moins',
  'sequence' => 'Séquence',
  'parent' => 'Parent',
  'trial' => 'Essai',
  'subscribed' => 'Abonné',
  'active_companies_users' => 'Entreprises/utilisateurs actifs',
  'disabled_companies_users' => 'Entreprises/utilisateurs désactivés',
  'monthly_recurrent_revenue' => 'Revenu récurrent mensuel',
  'action_type' => 'Raison pour l\'action',
  'reopen_getstarted' => 'Rouvrir - commencer',
  'manage_subscriptions' => 'Gérer les abonnements',
  'define_percentage' => 'Définir le pourcentage',
  'define_proposed_percentage' => 'Définir le pourcentage proposé',
  'please_approve_price_increase_request' => 'Veuillez approuver la demande d\'augmentation de prix',
  'current_package_price' => 'Prix actuel du forfait',
  'new_package_price' => 'Nouveau prix du forfait',
  'new_subscription_amount' => 'Nouveau montant de l\'abonnement',
  'approve' => 'Approuver',
  'send_proposal' => 'Envoyez offre',
  'competence' => 'Compétence',
  'modified' => 'Modifié',
  'added' => 'Ajouté',
  'user_allowed' => 'Utilisateur autorisé',
  'storage_allowed' => 'Stockage autorisé',
  'choose_item_to_increase' => 'Choisissez éléments à augmenter',
  'current_user_price' => 'Prix utilisateur actuel',
  'current_storage_price' => 'Prix de stockage actuel',
  'new_user_price' => 'Prix nouvel utilisateur',
  'new_storage_price' => 'Nouveau prix de stockage',
  'used' => 'Utilisé',
  'approved' => 'Approuvé',
  'select_rating' => 'Sélectionnez une cote',
  'supplier_evaluation' => 'Évaluation du fournisseur',
  'parameters' => 'Paramètres',
  'ratings' => 'Évaluations',
  'supplier_rating' => 'Cote du fournisseur',
  'competent_ratings' => 'Cotes compétentes',
  'supplier_ratings' => 'Cotes fournisseur',
  'competent' => 'Compétent',
  'average' => 'Average',
  'reload_to_see' => 'Reload to see updated result',
  'trial_active_companies' => 'Trial Active Companies',
  'trial_disabled_companies' => 'Trial Disabled Companies',
  'subscribed_active_companies' => 'Subscribed Active Companies',
  'subscribed_disabled_companies' => 'Subscribed Disabled Companies',
  'admin_details' => 'Admin Details',
  'data' => 'Data',
  'account_info' => 'Account information',
  'click_on_supplier' => 'Click on suppliername to add evaluation',
  'deadline_editable' => 'Deadline Editable',
  'stakeholder_subject' => 'Partie prenante',
  'clear_all' => 'Liste complète',
  'package_renewal' => 'Package Renewal',
  'per_year' => 'per year',
  'monitoring' => 'Monitoring',
  'closed_action' => 'Actions clôturées',
  'reference' => 'Réference',
  'supplier_threshold_limit' => 'Supplier threshold limit (%)',
  'there_are' => 'Il y a',
  'parameter_below_threshold' => 'paramètre(s) sous limite',
  'supplier_corrective_action_required' => 'Action fournisseur necessaire',
  'supplier_corrective_action' => 'Action corrective fournisseur',
  'back_to_login_screen' => 'Retour à l\'écran de connexion',
  'date' => 'Date',
  'supplier_name' => 'Supplier Name',
  'supplier_body' => 'As part of our quality system, we hereby send you the details of our latest evaluation.',
  'dear_supplier' => 'Dear Supplier',
  'supplier_below_threshold_msg' => 'Following parameters have been rated below our expectations.',
  'supplier_threshold_footer' => 'May we kindly ask you to provide us with your corrective action(s) by latest',
  'best_regards' => 'Best Regards',
  'supplier_corrective_doc_header' => 'Supplier corrective action request',
  'position_log' => 'Position Log',
  'invoice_list' => 'Invoice List',
  'select_tenure' => 'Selectionnez',
  'zip_code_not_valid_for_belgium' => 'Format correct Belgique :BE0888.888.888',
  'zip_code_not_valid_for_netherland' => 'Format correct NL :123AA',
  'tva_not_valid_for_belgium' => 'Format correct Belgique :BE0888.888.888',
  'tva_not_valid_for_netherland' => 'Format correct NL :NL 9999.99.999.B99',
  'select_user' => 'Select User',
  'users_with_company_view_access' => 'Users with company view access',
  'company_view' => 'Company cockpit',
  'company_open_and_closed_issue' => 'Company open and closed issue',
  'company_open_issue' => 'Company Open issue',
  'company_closed_issue' => 'Company Closed Issue',
  'is_scar_action' => 'Is SCAR Action',
  'supplier_action' => 'Supplier action',
  'scar' => 'SCAR',
); ?>