<?php return $arr = array (
  'want_to_delete' => 'Verwijderen?',
  'user_not_exist' => 'Gebruiker bestaat niet',
  'on_parent_position' => 'Op bovenliggend niveau',
  'this_position' => 'Deze functie',
  'is_already_taken' => 'Is al ingevuld',
  'not_supported_file' => 'Sorry, kies ander formaat',
  'updated_successfully' => 'Update succesvol',
  'language' => 'Taal',
  'are_you_sure' => 'Weet u het zeker?',
  'user_position' => 'Functie gebruiker',
  'removed_successfully' => 'Succesvol verwijderd',
  'cannot_remove_child_exist' => 'Je kunt dit niet verwijderen. Er is een onderliggend niveau.',
  'cannot_report_yourself' => 'Je kunt niet aan jezelf rapporteren.',
  'not_allowed' => 'Niet toegestaan',
  'please_try_again' => 'Probeer opnieuw',
  'top_person' => 'Hoofd van de organisatie',
  'already_exist' => 'Bestaat reeds',
  'top_position' => 'Hoogste functie in de organisatie',
  'not_exist' => 'Bestaat niet',
  'made_successfully' => 'Succesvol aangemaakt',
  'can_not_remove_structure_exist' => 'Je kunt dit niet verwijderen. Er is nog een structuur',
  'status' => 'Status',
  'steps' => 'Stappen',
  'rearranged_successfully' => 'Herschikking OK',
  'reset_password' => 'Reset wachtwoord',
  'enter_email_address' => 'Vul e-mail adres in',
  'mail_sent_successfully' => 'Mail verstuurd',
  'mail_not_sent' => 'Mail niet verstuurd',
  'role' => 'Rol',
  'auditor' => 'Auditor',
  'process_owner' => 'Proceseigenaar',
  'can_not_be_special_user' => 'Persoon kan geen teamlid zijn',
  'user_special_to_normal' => 'Deze gebruiker is van speciale functie naar normaal gegaan. Vul paswoord en e-mail adres in om verder te gaan.',
  'no_execution_data' => 'Geen uitvoeringsgegevens gevonden',
  'all_fields_mandatory' => 'Alle velden zijn verplicht',
  'document_uploaded' => 'Document succesvol opgeladen',
  'document_not_uploaded' => 'Document niet opgeladen',
  'please_add_comment' => 'gelieve vorige actie te sluiten alvorens nieuwe actie toe te voegen',
  'child_posiiton_exists' => 'Verwijderen niet mogelijk. Er bestaat een functie in de afdeling.',
  'same_process' => 'Er bestaat al een proces met dezelfde naam',
  'department_has_parent' => 'Deze functie kan niet worden gewisseld. Gekozen afdeling heeft reeds een bovenliggend niveau',
  'cant_set_top_person' => 'Hoofd van de organisatie kan niet worden gedefinieerd. Functie bestaat niet',
  'some_user_not_assistant' => 'Sommige gebruikers kunnen niet worden gebruikt als assistent(e)',
  'position_rearranged' => 'Volgorde aangepast',
  'not_assign_general_to_special_position' => 'Niet mogelijk om een functie toe te wijzen aan de groepsfunctie',
  'top_department' => 'Beslissend team',
  'not_assign_top_to_following_position' => 'Kan geen management functie toewijzen aan een andere afdeling',
  'this_position_added_as_top_position' => 'De functie is toegevoegd als hoofd van de organisatie',
  'assistant_cant_be_special' => 'Assistent(e) kan geen medewerker zijn uit een team',
  'user_parent_not_found' => 'Gebruiker kan niet worden toegewezen omdat bovenliggende functie niet is aangemaakt',
  'data_save_alert' => 'Opgelet : gelieve data op te slaan. Wilt je doorgaan ?',
  'cant_add_multiple_assistant' => 'Niet mogelijk om meerdere assisten-functies toe te voegen onder 1 functie',
  'not_assign_general_to_assistant_position' => 'Je kan geen functie toewijzen aan een assistent-functie',
  'trial_period_message' => 'Resterend aantal dagen voor de proef-periode',
  'trial_period_over' => 'proef-periode is beëindigd',
  'mail_sent' => 'Mail gestuurd',
  'choose_user' => 'Gelieve een gebruiker te kiezen',
  'cart_empty' => 'Uw winkelmandje is leeg!',
  'your_next_renewal' => 'Uw volgende verlengingsbedrag bedraagt:',
  'please_add_branch' => 'Gelieve de naam van de vestiging eerst toe te voegen of aan te passen',
  'please_add_department' => 'Gelieve de naam van de afdeling eerst toe te voegen of aan te passen',
  'please_add_process_owner_before_creating_process' => 'Gelieve eerst de eigenaar van het process te definieren alvoor het process aan te maken.',
  'get_started_dismissed' => 'Het "Ga van start" venster zal niet verschijnen bij de volgende sessie',
  'get_started_not_dismissed' => 'Het "Ga van start" venster zal wel verschijnen bij de volgende sessie',
  'child_element_exists' => 'Het onderliggend element bestaat',
  'enter_number_only' => 'Enkel getallen invoeren',
  'please_select_branch' => 'Gelieve een vestiging te selecteren',
  'your_session_discarded' => 'Uw sessie werd gestopt',
  'none_on_parent' => 'Geen bovenliggend niveau',
  'please_add_deprtments' => 'Gelieve eerst afdeling te creëren',
  'is_it_you' => 'Ben jij dit ?',
  'want_to_change' => 'Wil je je foto vervangen ?',
  'additional_admin_exists' => 'Maximum 2 admins mogelijk',
  'only_admin' => 'Dit is de enige admin in je bedrijf',
  'only_numeric_data_allowed' => 'Enkel numerieke data toegestaan',
  'position_has_parent' => 'Aanpassing niet toegestaan. Er is reeds bovenliggende postie',
  'wait_until_complete' => 'Gelieve te wachten........doe geen pagina-refresh',
  'may_take_some_time' => 'Klaar om restore te doen ? dit kan even duren',
  'password_changed_all' => 'Paswoord aangepast voor alle accounts met dit email adres',
  'analysis_data_found' => 'Verwijderen niet toegestaan. Er bestaat data',
  'parent_is_child_of_this' => 'Parent is a child of this position',
  'name_already_taken' => 'Naam bestaat al',
  'no_user_added_on_special' => 'Sorry ! geen gebruiker aangemaakt voor deze groepsfunctie',
  'are_you_sure_all_related_actions_will_also_be_deleted' => 'Alle verbonden acties worden ook verwijderd. Akkoord ?',
  'parent_process_inactive' => 'Bovenliggend proces is inactief',
  'all_tutorials_under_this_item_will_be_deleted_are_you_sure' => 'Alle tutorials zullen worden verwijderd . Akkoord ?',
  'select_company' => 'Selecteer 1 of meerdere bedrijven',
  'thanks_for_accepting_the_request' => 'bedankt om de aanvraag te accepteren',
  'please_select_number_or_decimal' => 'Selecteer aantal decimalen',
  'please_select_one_or_more_item' => 'Selecteer 1 of meerdere items',
  'company_removal_message' => 'Ben je zeker ? dit kan niet worden on gedaan gemaakt',
  'choose_responsibility' => 'Geef aan wat de veratwoordelikheden zijn van deze functie (R,C,I)',
  'are_you_sure_you_want_to_audit_multiple_times_same_process_in_same_month' => 'Are you sure , want to audit same process in same month multiple times ?',
  'everyone_rci_notified' => 'Everyone already notified',
  'subscription_cancelled' => 'Subscription successfully cancelled',
  'subscription_ended_at' => 'Subscription ended at',
); ?>