<?php return $arr = array (
  'required_field' => 'Verplicht veld',
  'no_data' => 'Geen info beschikbaar',
  'invalid_user' => 'Foutieve gebruiker',
  'email_req' => 'E-mail adres verplicht',
  'fname_req' => 'Voornaam verplicht',
  'lname_req' => 'Familienaam verplicht',
  'password_req' => 'Wachtwoord verplicht',
  'password_min' => 'Wachtwoord min. 6 karakters',
  'password_match' => 'Wachtwoord komt niet overeen',
  'conf_password_req' => 'Bevestiging wachtwoord verplicht',
  'conf_password_min' => 'Wachtwoord min. 6 karakters',
  'language_req' => 'Taal verplicht',
  'companyname_req' => 'Bedrijfsnaam verplicht',
  'tva_req' => 'BTW nr verplicht',
  'addr1_req' => 'Bedrijfsadres verplicht',
  'comp_zip_req' => 'Postcode verplicht',
  'comp_city_req' => 'Stad verplicht',
  'comp_country_req' => 'Land verplicht',
  'position_name_exists' => 'Er bestaat al een functie met dezelfde naam',
  'org_chart_exists' => 'Er bestaat al een organisatiestructuur voor deze gebruiker',
  'handover_position' => 'Wilt u uw functie overdragen naar....',
  'profile_blocked' => 'Sorry ! Uw toegang is geblokkeerd. Contacteer uw administrator.',
  'not_added_as_assistant' => 'Sommige gebruikers kunnen niet toegevoegd worden als assistent.',
  'enter_topper' => 'Bepaal eerst de hoofdverantwoordelijke om een organigram te maken.',
  'position_exists' => 'Er bestaat reeds een gebruiker voor deze functie. Verwijder die eerst',
  'child_position_exists' => 'Er is al een onderliggend niveau. Verwijder dit eerst.',
  'child_person_exists' => 'Onderliggende gebruiker bestaat al in de organisatie.',
  'process_data_exists' => 'Er bestaat bijkomende info voor dit proces.Verwijderen niet mogelijk',
  'output_data_exists' => 'Er bestaat output-data voor deze input.',
  'role_data_exists' => 'Er is een functie toegekend aan deze stap.',
  'user_assigned_on_process' => 'Gebruiker is al toegewezen aan een proces.',
  'trial_user_limit' => 'Je hebt het maximum aantal gebruikers (10) bereikt tijdens de testperiode',
  'company_already_exist' => 'Bedrijf bestaat al',
  'email_already_exist' => 'Email bestaat al',
  'wrong_email_address' => 'Verkeerd email adres',
  'child_user_exists' => 'Er bestaat een onderliggend niveau. Verwijder dit eerst',
  'wrong_email_format' => 'Foutief email formaat',
  'package_user_limit' => 'Maximum aantal gebruikers bereikt. Je kan meer users bijbestellen',
); ?>