<?php return $arr = array (
  'previous' => '« Vorige',
  'next' => 'Volgende »',
  'display' => 'Display',
  'record_per_page' => 'lijnen per pagina',
  'nothing_found' => 'Niets gevonden - sorry',
  'showing_page' => 'Toon pagina',
  'of' => 'van',
  'no_records' => 'Geen data beschikbaar',
  'filterd_from' => 'Gefilterd vanaf',
  'total_records' => 'totaal aantal',
  'search' => 'Zoek',
  'first' => 'eerste',
  'last' => 'Laatste',
); ?>