<?php return $arr = array (
  'started_heading' => 'Ga van start met too-doo® : in 3 stappen helpen we je snel doorheen de eerste instellingen',
  'branch_and_department' => '1: Vestigingen & Afdelingen',
  'branch_and_department_text' => 'Definieer hier welke vestigingen en afdelingen je hebt in je bedrijf',
  'function' => '2: Creëer functies',
  'function_text' => 'Bepaal hier de verschillende functie die er zijn in je bedrijf',
  'user' => '2a: Creëer gebruikers',
  'user_text' => 'definieer hier de medewerkers',
  'process' => '3: Definieer de processen',
  'process_text' => 'Definieer de processen in je organisatie',
  'no_thanks' => 'toon dit menu terug de volgende keer',
  'close' => 'Sluiten',
  'branch_heading' => '1. Creëer vestigingen/filialen ; geef hieronder de namen in van de verschillende vestigingen. Indien je maar 1 vestiging hebt, is standaard de naam van de firma weergegeven. Je kan de naam aanpassen indien gewenst',
  'edit' => 'Aanpassen',
  'delete' => 'Verwijderen',
  'save' => 'Opslaan',
  'next' => 'Volgende',
  'department_heading' => 'Creëer afdeling voor',
  'what_department_is' => 'Een organisatie bestaat uit verschillende afdelingen. Elke afdeling heeft een specifieke opdracht en bijdrage bij de realisatie van de bedrijfsstrategie (bijv. aankoop, verkoop, productie, ICT, ...).',
  'copy_department_from' => 'Kopieer afdelingen van',
  'copy' => 'Kopieer',
  'or' => 'of',
  'start_from_scratch' => 'start van lege template',
  'function_heading' => 'Creëer functies: Een functie (ook: positie, rol) is een verzameling van taken en verantwoordelijkheden voor een persoon binnen een bepaalde organisatie, die permanent of tijdelijk kan zijn (bijv. bij een project). Opgelet, zorg er voor dat je eerst de functie van de algemeen verantwoordelijke aanmaakt (directeur, CEO, zaakvoerder,...)',
  'want_to_create_function' => 'Ik wil een functie creëren in',
  'create_function' => 'Creëer functie',
  'every_branch' => 'Elke vestiging',
  'create_function_in' => 'Creëer functies in',
  'function_name' => 'Functie',
  'parent_function' => 'Bovenliggende functie',
  'add' => 'toevoegen',
  'see_existing_function' => 'Zie bestaande functies',
  'what_assistant_is' => 'Wanneer deze persoon een persoonlijke assistente is van bv een manager, schuif de knop naar rechts',
  'what_groupfunction_is' => 'Wanneer er meerdere personen deze functie dragen (bv klantendienstmedewerker), schuif de knop naar rechts',
  'overview_functions' => 'Overzicht van bestaande functies',
  'user_heading' => 'Creëer een gebruiker : een gebruiker is een medewerker die deel uitmaakt van de organisatie. Met een email-adres heeft de persoon toegang tot de tool. Indien geen email wordt de persoon enkel weergegeven op het organigram (zonder toegangsrechten tot de tool).  Opgelet : er wordt standaard een invitatie email verstuurd naar de gebruiker met login-gegevens. indien je dit niet wenst, verschuif de knop onderaan naar links',
  'who_is_processowner' => 'Een proces-eigenaar is een gebruiker die eindverantwoordelijkheid heeft voor één of meerdere processen',
  'who_is_auditor' => 'Een auditor is een persoon die interne audits uitvoert en verwerkt in too-doo®',
  'what_is_invitation' => 'Bij een invitatie wordt de gebruiker ingelicht via email',
  'want_to_create_process' => 'Ik wil een proces creëren in',
  'create_process' => 'Creatie proces',
  'see_existing_process' => 'Zie bestaande processen',
  'process_heading' => 'Creëer een proces : een proces is een logische opeenvolging van activiteiten',
  'what_process_is' => 'In een bedrijf zijn er meerdere processen.Een proces is een logische opeenvolging van activiteiten. Zo si er bv het verkoopsproces, logisitek proces, aankoopproces,.....',
  'create_process_in' => 'Creëer een proces in',
  'parent_process' => 'Bovenliggend proces',
  'what_no_turtle_process_is' => 'Een proces wat geen "turtle-diagramma" heeft',
  'see_existing_users' => 'Zie bestaande gebruikers',
  'no_turtle_process' => 'Process with turtle',
  'why_branch_disabled' => 'Sommige vestigingen zijn non-actief omdat er geen afdelingen in voorzien zijn.',
  'default_created_branch' => 'We hebben de afdeling "Management" reeds aangemaakt. Je kan de naam wijzigen (bv . directie, ...) door te klikken op "aanpassen". Deze afdeling is belangrijk want straks maken we eerst de functie aan die aan het hoofd staat van de organisatie.',
  'head_of_department' => 'Create first the head of department',
); ?>