<?php return $arr = array (
  'status' => 'STATUS',
  'operations' => 'ACTIES',
  'no_data' => 'Geen data beschikbaar!',
  'photo' => 'FOTO',
  'company' => 'BEDRIJF',
  'tva_no' => 'TVA no.',
  'name' => 'NAAM',
  'email' => 'E-MAIL',
  'address' => 'ADRES',
  'joined_on' => 'AANGESLOTEN OP',
  'process_name' => 'PROCES',
  'process_owner' => 'EIGENAAR',
  'category' => 'CATEGORIE',
  'doc_ref' => 'DOC REF',
  'version' => 'VERSIE',
  'input' => 'INPUT',
  'output' => 'OUTPUT',
  'language' => 'TAAL',
  'target' => 'DOEL',
  'risk' => 'RISICO',
  'level' => 'NIVEAU',
  'opportunity' => 'KANS',
  'position' => 'FUNCTIE',
  'responsible' => 'VERANTWOORDELIJK',
  'accountable' => 'EINDVERANTWOORDELIJK',
  'consulted' => 'GERAADPLEEGD',
  'informed' => 'GEÏNFORMEERD',
  'active' => 'Actief',
  'make_active' => 'Zet op actief',
  'inactive' => 'Inactief',
  'make_inactive' => 'Zet op inactief',
  'block' => 'Blokkeren',
  'make_block' => 'Zet op geblokkeerd',
  'blocked' => 'Geblokkeerd',
  'make_unblock' => 'Deblokkeren',
  'remove' => 'Verwijderen',
  'no_assigned_process' => 'Er zijn geen processen aan u toegewezen',
  'plan_year' => 'Jaar',
  'plan_month' => 'Maand',
  'plan_date' => 'Datum',
  'plan_time' => 'Tijd',
  'clause' => 'Artikel',
  'clause_desc' => 'Beschrijving artikel',
  'action' => 'Actie',
  'doctype_name' => 'Type document',
  'parent_clause' => 'Bovenliggend artikel',
  'audit_program_audit_plan' => 'Audit Programma - Audit Plan',
  'root_cause_analysis' => 'Analyse oorzaak',
  'corrective_measure' => 'Correctieve maatregel',
  'effectiveness' => 'Effectiviteit',
  'issue' => 'Probleem',
  'issue_type' => 'Soort Probleem',
  'subject' => 'Onderwerp',
  'owner' => 'Eigenaar',
  'process' => 'Proces',
  'immidiate_actions' => 'Directe acties',
  'created_at' => 'Upload datum',
  'attach' => 'Bijlage',
  'package_name' => 'NAAM PAKKET',
  'package_details' => 'DETAILS',
  'package_price' => 'PRIJS',
  'package_member' => 'LEDEN',
  'package_duration' => 'DUUR',
  'immidiate_actions_info' => 'Directe actie info',
  'delegate_to' => 'Gedelegeerd naar',
  'deadline' => 'Deadline',
  'mark_as_done' => 'Uitgevoerd',
  'pending' => 'Lopende',
  'done' => 'Uitgevoerd',
  'describe_action' => 'Omschrijf actie',
  'completed' => 'Uitgevoerd',
  'on_going' => 'Lopende',
  'not_fixed' => 'Open',
  'required_action' => 'Verwachte actie',
  'top_department' => 'Top',
  'special_user' => 'Teamlid',
  'admin' => 'Admin',
  'head_person' => 'Afdelingshoofd',
  'iso_reference' => 'Standaard',
  'trial_period' => 'Testperiode',
  'space' => 'Opslagruimte',
  'invoice_no' => 'Factuurnr',
  'transaction_id' => 'Transactie Id',
  'payment_date' => 'Betaal datum',
  'payment_amount' => 'bedrag',
  'view' => 'View',
  'extra_user' => 'Extra gebruiker',
  'per_month' => 'Per maand',
  'period' => 'Periode',
  'vat_percent' => 'BTW %',
  'country' => 'Land',
  'last_login' => 'Laatste login',
  'regulation_type_name' => 'Regulatie type naam',
  'corporate' => 'Hoofdzetel',
  'video' => 'Video',
  'title' => 'Titel',
  'description' => 'Omschrijving',
  'branch' => 'Vestiging/locatie',
  'Pending' => 'Lopende',
  'not_started' => 'Niet gestart',
  'closed' => 'Afgesloten',
  'current_package_amount' => 'Actuele waarde pakket',
  'current_subscription_amount' => 'actuele waarde abonnement',
  'last_request_sent' => 'Laatste aanvraag gestuurd',
  'current_user_amount' => 'Current User Amount',
  'current_storage_amount' => 'Current Storage Amount',
  'package_price_change' => 'Aanpassing pakket prijs',
  'user_price_change' => 'User Price Change',
  'storage_price_change' => 'Storage Price Change',
  'proposed_percent' => 'Proposed Percentage',
  'approve_status' => 'Status goedkeuring',
  'approve_date' => 'Datum goedkeuring',
  'active_since' => 'Active Since',
  'inactive_since' => 'Inactive since',
  'created_since' => 'Created Since',
  'last_login_since' => 'Last login since',
  'telephone_nr' => 'Telefoonnr',
  'invoice_date' => 'Invoice Date',
  'amount' => 'Amount',
  'vat_amount' => 'Vat Amount',
  'total_amount' => 'Total amount',
  'postal_code' => 'Postal Code',
  'city' => 'City',
); ?>