<?php return $arr = array (
  'turtle_ture_start_title' => 'Rondleiding',
  'turtle_ture_start_content' => 'Overloop de verschillende blokken in het "turle diagramma"',
  'turtle_breadcrumb_title' => 'Procesnaam',
  'turtle_breadcrumb_content' => 'dit is de naam van het proces',
  'turtle_process_title' => 'Procesnaam',
  'turtle_process_content' => 'Dit is de naam van het proces wat we hier beschrijven in het turtlediagramma',
  'turtle_scope_title' => 'Doel',
  'turtle_scope_content' => 'Waarom hebben we dit proces nodig ?',
  'turtle_process_step_title' => 'Processtappen',
  'turtle_process_step_content' => 'Wat zijn de verschillende activiteiten die achtereenvolgens gebeuren in dit proces',
  'turtle_input_title' => 'Input',
  'turtle_input_content' => 'Wat zijn de "triggers" die ervoor zorgen dat het proces kan starten',
  'turtle_output_title' => 'Output',
  'turtle_output_content' => 'Wat is het resultaat dat je krijgt als het proces is uitgevoerd',
  'turtle_resource_title' => 'Middelen',
  'turtle_resource_content' => 'Wat heb je allemaal nodig van middelen bij het uitvoeren van dit proces',
  'turtle_document_title' => 'Documenten',
  'turtle_document_content' => 'Welke documenten (procedures, instructies, formulieren, ...) worden er gebruikt in dit proces',
  'turtle_regulation_title' => 'Wetgeving / standaarden',
  'turtle_regulation_content' => 'Wat zijn de geldende regels die moeten gevolgd worden bij dit proces',
  'turtle_kpi_title' => 'Indicatoren',
  'turtle_kpi_content' => 'Welke metingen worden er gedaan om het proces te monitoren en te bewaken',
  'turtle_roles_title' => 'Rollen & verantwoordelijkheden',
  'turtle_roles_content' => 'Welke functies doen wat in dit proces. R = uitvoerend  A=eindverantwoordelijk   C= adviserend   I=',
  'turtle_risk_title' => 'Risico\'s',
  'turtle_risk_content' => 'Wat zijn alle risico\'s die er zijn bij de uitvoering van dit proces',
  'turtle_opportunity_title' => 'Opportuniteiten / Kansen',
  'turtle_opportunity_content' => 'Wat zijn alle kansen die er zijn bij de uitvoering van dit proces',
  'next_button' => 'Volgende',
  'back_button' => 'Terug',
  'done_button' => 'Klaar',
  'take_a_tour' => 'Rondleiding',
  'tutorial_video' => 'Tutorial Videos',
); ?>