<?php return $arr = array (
  'admin' => 'Admin',
  'title' => 'Nederlands',
  'page_description' => 'Beste pagina van de wereld',
  'search' => 'Zoeken',
  'home' => 'Dashboard',
  'customer' => 'Klant Admin',
  'list' => 'Lijst',
  'view' => 'Bekijken',
  'create' => 'Creëren',
  'add' => 'Toevoegen',
  'edit' => 'Bewerken',
  'remove' => 'Verwijderen',
  'permission' => 'Toelating',
  'check_in' => 'Inloggen als',
  'profile' => 'Profiel',
  'change_password' => 'Wijzig wachtwoord',
  'logout' => 'Uitloggen',
  'process' => 'Proces',
  'category' => 'Categorie',
  'turtle_setup' => 'Ga naar proces-diagramma',
  'scope' => 'DOEL',
  'procedures' => 'DOCUMENTEN',
  'procedure_docs' => 'Docs procedure',
  'regulations' => 'REGELGEVING',
  'kpi' => 'KPI',
  'input' => 'INPUT',
  'process_steps' => 'PROCESSTAPPEN',
  'output' => 'Output',
  'risk' => 'RISICO',
  'opportunity' => 'KANS',
  'resources' => 'MIDDELEN',
  'role_responsibility' => 'FUNCTIES & VERANTWOORDELIJKHEDEN',
  'user' => 'Gebruiker',
  'access_permission' => 'Toegelaten',
  'position' => 'Functie',
  'structure' => 'Organigram',
  'fgt_pwd_msg' => 'Vul uw e-mail adres in. U ontvangt de instructies per mail.',
  'email' => 'E-mail Adres',
  'send' => 'Versturen',
  'roles' => 'Verantwoordelijkheden',
  'language' => 'Taal',
  'success_message' => 'Taak was succesvol',
  'mail_not_sent' => 'Taak succesvol maar e-mail niet verzonden',
  'checked_in_as' => 'U bent succesvol ingelogd als',
  'checked_out_as' => 'U bent succesvol uitgelogd als',
  'company_map' => 'Matrix bedrijf',
  'risk_map' => 'Matrix risico',
  'opportunity_map' => 'Kansen matrix',
  'raci_map' => 'RACI matrix',
  'turtle' => 'Schildpaddiagram',
  'profile_updated' => 'Profiel met succes gewijzigd',
  'audit_planning' => 'Planning Audit',
  'resources_doc_note' => 'Download de demo voor het uploaden van grote hoeveelheden gegevens',
  'type_of_audit' => 'Soort Audit',
  'audit_type' => 'Soort Audit',
  'doctype' => 'Type document',
  'audit_plan' => 'Plant Audit',
  'choose_process' => 'Kies proces',
  'document_map' => 'Matrix document',
  'click_on_process' => 'Klik op de naam van het proces om de bijhorende schildpad te zien',
  'audit_preparation' => 'Voorbereiding Audit',
  'lead_auditor' => 'Lead Auditor',
  'auditees' => 'Geauditeerden',
  'to_plan' => 'Te plannen',
  'planned' => 'Gepland',
  'planned_internal_audits' => 'Geplande interne audits',
  'total_active_companies' => 'TOTAAL ACTIEVE BEDRIJVEN',
  'total_inactive_companies' => 'TOTAAL IANCTIEVE BEDRIJVEN',
  'total_companies' => 'TOTAAL BEDRIJVEN',
  'total_registered_users' => 'TOTAAL GEREGISTREERDE GEBRUIKERS',
  'audit_preperation' => 'Voorbereiding audit',
  'total_special_users' => 'TOTAAL SPECIALE GEBRUIKERS',
  'total_left_users' => 'TOTAAL GEBRUIKERS OVER',
  'iso_clause' => 'paragraaf Std',
  'iso_no' => 'ISO Nr',
  'finding_type' => 'Type audit-bevinding',
  'audit_name' => 'Naam audit',
  'audit_execute' => 'Uitvoeren audit',
  'executed_not_released' => 'Uitgevoerd niet vrijgegeven',
  'associated_companies' => 'Gerelateerde bedrijven',
  'issues' => 'Problemen',
  'issues_to_be_solved' => 'Op te lossen problemen',
  'your_reported_issues' => 'Uw gerapporteerde problemen',
  'child_exist_can_not_delete' => 'Kan niet verwijderd worden, er is een onderliggend niveau.',
  'report_finding' => 'Verslag zoeken',
  'manage_clause' => 'beheer artikel',
  'audit' => 'Audit',
  'manage_audit_type' => 'Beheer Soort Audit',
  'action_matrix' => 'Actiematrix',
  'reporting_source' => 'Meldingsbron',
  'add_process' => 'Voeg proces toe',
  'audit_calendar' => 'Audit kalender',
  'reports' => 'Rapporten',
  'context_subject' => 'Context onderwerp',
  'context_analysis' => 'Analyse context',
  'context' => 'Context',
  'internal_opportunity' => 'Interne sterktes en opportuniteiten',
  'external_opportunity' => 'Externe opportuniteiten',
  'internal_risk' => 'Interne risico',
  'external_risk' => 'Externe risico',
  'context_map' => 'Context matrix',
  'audits_to_schedule' => 'Te plannen audits',
  'audits_planned' => 'Geplande audits',
  'audits_in_progress' => 'Lopende audits',
  'audits_finalize' => 'Afgewerkte audits',
  'audit_meetings' => 'Jouw audits',
  'nl' => 'Nederlands',
  'en' => 'English',
  'fr' => 'Français',
  'action' => 'Actie',
  'internal_issues' => 'Interne  meldingen',
  'overview' => 'Overzicht',
  'unplanned_audits' => 'Ongeplande audits',
  'new_insights_to_process' => 'Nieuwe meldingen in je processen',
  'upcoming_meetings' => 'geplande Q-bezoeken',
  'view_details' => 'Bekijk details',
  'click_to_add_new_audit' => 'Klik om nieuwe audit toe te voegen',
  'planned_for' => 'Gepland voor',
  'planned_date' => 'Geplande datum',
  'issue_code' => 'Code probleem',
  'issue_title' => 'Titel probleem',
  'type' => 'Oorsprong',
  'responsible' => 'Verantwoordelijke',
  'status' => 'Status',
  'auditee' => 'Auditee',
  'auditor' => 'Auditor',
  'issues_that_require_action_by_me' => 'Acties voor jou',
  'issues_i_am_responsible_for' => 'Op te volgen vaststellingen uit je processen',
  'new_version' => 'Nieuwe versie',
  'archive' => 'Archief',
  'cockpit' => 'Cockpit',
  'number_of_findings_actual_year' => 'Aantal bevindingen huidig jaar',
  'findings_per_process_actual_year' => 'Bevindingen per proces huidig jaar',
  'package' => 'Pakket',
  'membership' => 'Lidmaatschap',
  'activate_membership' => 'Activeer lidmaatschap',
  'resposible' => 'Verantwoordelijke',
  'next_action_to' => 'Actie',
  'urgency' => 'Dringendheid',
  'day_overdue' => 'Dagen te laat',
  'day_left' => 'Resterend aantal dagen',
  'stakeholder_analysis_map' => 'Belanghebbenden-map',
  'stakeholder_analysis' => 'Belanghebbenden-analyse',
  'department' => 'Afdeling',
  'release_date' => 'Vrijgave datum',
  'source_type' => 'Brontype',
  'deadline' => 'Deadline',
  'risk_opp_action' => 'Actie risico-opp',
  'issue' => 'probleem',
  'event_logging' => 'Overzicht gebeurtenissen',
  'list_stakeholder_analysis' => 'List Stakeholder Analysis',
  'audit_type_with_same_name_already_exist' => 'Audit Type With Same Name Already Exis',
  'assigned_to_me' => 'Aan mij toegewezen',
  'source' => 'Audit bevinding',
  'watch' => 'Kijk',
  'urgency_count' => 'Indicatie dringend (# dagen)',
  'company_settings' => 'Bedrijfsinstellingen',
  'settings' => 'Instellingen',
  'show_all' => 'Toon alles',
  'low_impact_high_influence' => 'LAGE IMPACT - GROTE INVLOED',
  'low_impact_low_influence' => 'LAGE  IMPACT - KLEINE INVLOED',
  'high_impact_high_influence' => 'GROTE IMPACT - GROTE INVLOED',
  'high_impact_low_influence' => 'GROTE IMPACT - KLEINE INVLOED',
  'password_strength' => 'Paswoord moet op z\'n minst 1 hoofdletter, 1 kleine letter,1 nummer, 1 speciaal teken bevatten (!@#$%^&*()_+|) met een minimum-lengte van 8 karakters',
  'finished' => 'Afgesloten',
  'open' => 'Open',
  'no_action' => 'Geen actie',
  'strategy' => 'Strategie',
  'organization' => 'Organisatie',
  'doc_reference' => 'Doc referentie',
  'version' => 'Versie',
  'document_type' => 'Document type',
  'details' => 'Details',
  'target' => 'Target',
  'supporting_process' => 'Gerelateerd Process',
  'comment' => 'Opmerking',
  'steps' => 'Stappen',
  'level' => 'Niveau',
  'open_action' => 'Open actie',
  'process_step' => 'Proces-stap',
  'page_not_found' => 'Pagina niet gevonden',
  'reset_password' => 'Reset wachtwoord',
  'mail_template' => 'Email template',
  'internal_audit' => 'Interne audit',
  'package_list' => 'Pakket lijst',
  'user_plans' => 'Extra User Plans',
  'storage_plans' => 'Extra Storage Plans',
  'general_settings' => 'Algemene instellingen',
  'special_position' => 'Groepsfunctie',
  'data_exist_can_not_delete' => 'Data exists under this finding, can not delete',
  'top' => 'Top',
  'last_seven_days' => 'Laatste 7 dagen',
  'last_month' => 'Laatste maand',
  'next_seven_days' => 'Komende 7 dagen',
  'meeting_overview' => 'Overzicht audits',
  'open_and_closed_issues' => 'Jouw open en afgesloten acties',
  'audit_progress' => 'Audit voortgang',
  'insights_per_process' => 'inzichten in processen',
  'status_per_type_of_process_insight' => 'Status per proces-inzicht',
  'linked_process' => 'Gerelateerd proces',
  'audit_team_member' => 'Support-auditor',
  'coming_soon' => 'Weldra beschikbaar',
  'base_package' => 'Basis pakket',
  'per_month' => 'per month',
  'yes_correct' => 'Jawel, correct',
  'no_modify' => 'Neen, aanpassen',
  'users' => 'Gebruikers',
  'how_meny_users_you_want_to_use_on_too_doo' => 'Hoeveel gebruikers wil je gebruiken met too-doo®',
  'how_much_storage_do_you_need' => 'Hoeveel opslagcapaciteit heb je nodig',
  'standared_you_have_2GB' => 'Standaard heb je 2GB',
  'extra_storage_needed' => 'Extra opslagcapaciteit nodig',
  'extra_storage' => 'Extra opslag',
  'convinced' => 'Overtuigd? Schitterend',
  'what_you_need' => 'wat heb je nodig',
  'we_are_sorry' => 'Sorry',
  'trial_period_over' => 'Je testperiode is verlopen',
  'optimize_your_company' => 'Wil je verder je bedrijf optimaliseren?',
  'become_a_customer' => 'Meld je aan',
  'you_lost_nothing' => 'Je hebt geen data verloren. Als klant heb je volledige toegang tot je gegevens.',
  'need_more_info' => 'Heb je vragen? bezoek onze website too-doo®',
  'total' => 'Totaal',
  'vat_excluded_price' => 'Prijs (BTW ecl)',
  'cancel_anytime' => 'Tip : Je kan ten allen tijde je abonnement stopzetten',
  'pay' => 'Betaal',
  'thank_you' => 'Bedankt!',
  'can_start_right_away' => 'Je kan nu direct aan de slag',
  'have_questions' => 'Heb je vragen?',
  'check_our' => 'Lees onze',
  'faq' => 'FAQ',
  'or' => 'or',
  'contact_us' => 'Contacteer ons',
  'really_thank_you' => 'Oh ja?.....bedankt',
  'start_with_toodoo' => 'Start met too-doo®',
  'more_than' => 'Meer dan',
  'context_detail' => 'Context detail',
  'stakeholder' => 'Belanghebbenden',
  'stakeholder_detail' => 'Belanghebbenden details',
  'transaction_details' => 'Transactie details',
  'name' => 'Naam',
  'vat_no' => 'BTW nr',
  'payment_method' => 'Betaalmethode',
  'period' => 'Periode',
  'price' => 'Prijs',
  'payment_date' => 'Datum betaling',
  'subscription_id' => 'Gebruikers Id',
  'trial_end' => 'Einde test',
  'invoice' => 'Factuur',
  'organization_details' => 'Fuller bvba - Berringstraat 22 - 9270 Kalken TVA nr BE0899.636.101',
  'see_invoice' => 'See invoice',
  'address' => 'Addres',
  'account_information' => 'Account Informatie',
  'payment_history' => 'Betaal historiek',
  'actual_plan' => 'Actueel plan',
  'extra_user' => 'Extra gebruikers',
  'process_improvements' => 'Procesverbeteringen',
  'resource_activity' => 'Soort activiteit',
  'pre_planned' => 'Pre Planned',
  'date_fixed' => 'Date Fixed',
  'under_execution' => 'In uitvoering',
  'finished_sudit' => 'Uitgevoerde audit',
  'standerd_iso_clause' => 'Standard & ISO Clause',
  'your_audit_planning' => 'Je auditplanning',
  'define_audit_plan' => 'Definieer auditplanning',
  'no_calender_available' => 'Geen kalender beschikbaar',
  'open_issues' => 'Jouw open Issues',
  'closed_issues' => 'Jouw afgesloten issues',
  'external_issues' => 'Externe issues',
  'vat-settings' => 'BTW settings',
  'trial_period_settings' => 'Instelling proefperiode parameters',
  'vat_settings' => 'BTW instellingen',
  'vat' => 'BTW',
  'internal' => 'Intern',
  'external' => 'Extern',
  'ongoing' => 'Ongoing',
  'closed' => 'Afgesloten',
  'inactive_process' => 'Inactief proces',
  'active_process' => 'Actief Proces',
  'inactive' => 'Inactief',
  'regulation_map' => 'Regelgeving map',
  'execution_preview' => 'Overzicht audit bevindingen',
  'ok' => 'OK',
  'not_ok' => 'Niet OK',
  'regulationtype' => 'Type regelgeving',
  'audit_reported_issues' => 'Audit reported issues',
  'prev' => 'Vorige',
  'next' => 'Volgende',
  'add_more' => 'Voeg toe',
  'last_six_months' => 'Laatste 6 maand',
  'last_three_months' => 'Laatste 3 maand',
  'days' => 'dagen',
  'next_renewal_date' => 'Volgende vervaldag',
  'storage' => 'Opslag',
  'subscription_amount' => 'Bedrag abonnement',
  'print_invoice' => 'Afdruk factuur',
  'unit_price' => 'Eenheidsprijs',
  'vat_excluded' => 'BTW excl',
  'na' => 'N.V.T.',
  'is_corporate' => 'Is hoofdzetel',
  'corporate_branch' => 'Hoofdzetel',
  'active' => 'Actief',
  'blocked' => 'Geblokkeerd',
  'removed' => 'Verwijderd',
  'branch' => 'Vestiging/Branch',
  'select_branch' => 'Selecteer vestiging',
  'first' => 'Eerst',
  'my_initial_payment' => 'Mijn initiële betaling',
  'first_payment' => 'eerste betaling',
  'my_addon_payment' => 'Extra betaling',
  'subscription_modified' => 'Abonnement aangepast',
  'video' => 'Video',
  'video_tutorial' => 'Video handleiding',
  'videos_coming_soon' => 'weldra videos',
  'audit_report' => 'Audit rapport',
  'audited_process' => 'Geauditeerde processen',
  'location' => 'Locatie',
  'audit_findings' => 'Audit bevindingen',
  'report_distribution' => 'Distributielijst',
  'participants' => 'Deelnemers',
  'function' => 'Functie',
  'references' => 'Referentie(s)',
  'observations' => 'Vaststellingen - observaties',
  'verified_docs' => 'Geverifieerde documenten',
  'checked_part' => 'gecontroleerd',
  'finding' => 'Finding',
  'is_corporate_tooltip_text' => 'Dit is de hoofdzetel van de organisatie',
  'link_to' => 'Link met',
  'clauses' => 'Clausules',
  'sipoc' => 'SIPOC',
  'supplier' => 'Supplier',
  'customers' => 'Customer',
  'job_description_metrix' => 'Job description Matrix',
  'select_functions' => 'Selecteer functie',
  'competent_metrix' => 'Competentie matrix',
  'filter' => 'Filter',
  'rating' => 'Rating competentie',
  'change_rating' => 'Evaluatie aanpassen',
  'choose_rating' => 'Selecteer score',
  'action_required' => 'Interne actie vereist',
  'rating_log' => 'Historiek',
  'competent_rating' => 'Competent Rating',
  'is_action' => 'Is Action',
  'delegated_to' => 'Gedelegeerd aan',
  'overview_actions' => 'Overzicht acties',
  'print' => 'Afdrukken',
  'video_category' => 'Video Categorie',
  'all' => 'All',
  'ml' => 'Meertalig',
  'want_to_prevent' => 'Je bent al ingelogd op een ander toestel. Wil je di',
  'kpi_unit' => 'KPI unit',
  'faliure_message' => 'Taak was not succesvol',
  'master_kpi' => 'Hoofd KPI',
  'daily' => 'Dagelijks',
  'weekly' => 'Wekelijks',
  'monthly' => 'Maandelijks',
  'quarterly' => 'Kwartaal',
  'select_frequency' => 'Selecteer frequencie',
  'true' => 'Waar',
  'false' => 'Onwaar',
  'up' => 'Opwaards',
  'down' => 'Neerwaards',
  'you_dont_have_access' => 'Je hebt geen toegang tot deze pagina',
  'frequency' => 'Frequencie',
  'manage_data' => 'Beheer gegevens',
  'entry_date' => 'Geef datum in',
  'kpi_value' => 'KPI waarde',
  'graph' => 'Grafiek',
  'kpi_relation_graph' => 'KPI relatie grafiek',
  'invitation_sent' => 'Verstuur invitatie',
  'general' => 'Algemeen',
  'audit_team_members' => 'Audit Team leden',
  'alocated_auditors' => 'Toegewezen support-auditor(en)',
  'team_members' => 'Teamleden',
  'delegates' => 'Afgevaardigden',
  'choose_members_for_source_action_view' => 'Kies de leden die behoren tot deze vergadering',
  'members_can_see_source_action' => 'Leden die de acties kunnen zien',
  'click_to_add_audit' => 'Klik om een audit toe te voegen',
  'audit_finding_type' => 'Type audit-bevinding',
  'the_audit_has_been_audited_according' => 'De audit werd uitgevoerd volgens',
  'team_member' => 'Teamleden',
  'internal_audit_report' => 'Intern auditrapport',
  'external_audit_report' => 'Extern auditrapport',
  'original' => 'Origineel',
  'select_lead_auditor' => 'Selecteer hoofdauditor',
  'customer_ref' => 'Klanten-ref',
  'form' => 'Formulier',
  'select_process' => 'Selecteer proces',
  'user_preview' => 'Preview',
  'open_action_exist' => 'Er bestaat een actie onder deze item',
  'audit_results' => 'Audit resultaten',
  'audit_date' => 'Audit datum',
  'view_detail' => 'Bekijk details',
  'from' => 'Van',
  'to' => 'Tot',
  'immidiate_actions' => 'Directe acties',
  'root_cause_analysis' => 'Oorzaak analyse',
  'corrective_action' => 'Correctieve actie',
  'effectiveness' => 'Effectiviteit',
  'parent_category' => 'Parent Category',
  'roles_responsibilities' => 'Rollen & Verantwoordelijkheden',
  'policy' => 'Juridische info',
  'privacy_policy' => 'Privacybeleid',
  'cookie_policy' => 'Cookieverklaring',
  'verkoop_policy' => 'verkoopsvoorwaarden',
  'read' => 'Lees',
  'sub_category' => 'Sub categorie',
  'media_type' => 'Mediatype',
  'image' => 'Foto',
  'more' => 'meer',
  'less' => 'minder',
  'sequence' => 'Sequentie',
  'parent' => 'Parent',
  'trial' => 'Trial',
  'subscribed' => 'Geabonneerd',
  'active_companies_users' => 'Actieve bedrijven/gebruikers',
  'disabled_companies_users' => 'Inactieve bedrijven/gebruikers',
  'monthly_recurrent_revenue' => 'maandelijkse recurrent income',
  'action_type' => 'Reden voor actie',
  'reopen_getstarted' => 'Get started opnieuw openen',
  'manage_subscriptions' => 'Beheer abonnementen',
  'define_percentage' => 'Definieer percentage',
  'define_proposed_percentage' => 'Definieer voorgestelde percentage',
  'please_approve_price_increase_request' => 'Gelieve priceverhoging goed te keuren',
  'current_package_price' => 'Actuele pakketprijs',
  'new_package_price' => 'Nieuwe pakketprijs',
  'new_subscription_amount' => 'Nieuw abonnementsbedrag',
  'approve' => 'Goedkeuren',
  'send_proposal' => 'Stuur voorstel',
  'competence' => 'Competentie',
  'modified' => 'Aangepast',
  'added' => 'Toegevoegd',
  'user_allowed' => 'Aantal toegestane gebruikers',
  'storage_allowed' => 'Toegestane opslag',
  'choose_item_to_increase' => 'Kies de lijnen om te verhogen',
  'current_user_price' => 'Actuele gebruikersprijs',
  'current_storage_price' => 'Actuele stockageprijs',
  'new_user_price' => 'Nieuwe gebruikersprijs',
  'new_storage_price' => 'Nieuwe stockageprijs',
  'used' => 'Gebruikt',
  'approved' => 'Goedgekeurd',
  'select_rating' => 'Selecteer rating',
  'supplier_evaluation' => 'Leveranciersbeoordeling',
  'parameters' => 'Parameters',
  'ratings' => 'Rating',
  'supplier_rating' => 'Supplier Rating',
  'competent_ratings' => 'Competent Ratings',
  'supplier_ratings' => 'Supplier Ratings',
  'competent' => 'Competent',
  'average' => 'Gemiddeld',
  'reload_to_see' => 'Refresh om nieuw resultaat te zien',
  'trial_active_companies' => 'Trial Active Companies',
  'trial_disabled_companies' => 'Trial Disabled Companies',
  'subscribed_active_companies' => 'Subscribed Active Companies',
  'subscribed_disabled_companies' => 'Subscribed Disabled Companies',
  'admin_details' => 'Admin Details',
  'data' => 'Data',
  'account_info' => 'Account information',
  'click_on_supplier' => 'Click on suppliername to add evaluation',
  'deadline_editable' => 'Deadline aanpasbaar',
  'stakeholder_subject' => 'Belanghebbenden',
  'clear_all' => 'Toon alles',
  'package_renewal' => 'Package Renewal',
  'per_year' => 'per year',
  'monitoring' => 'Monitoring',
  'closed_action' => 'Afgesloten acties',
  'reference' => 'Referentie',
  'supplier_threshold_limit' => 'Supplier evaluatie minimum niveau (%)',
  'there_are' => 'Er is/zijn',
  'parameter_below_threshold' => 'parameter(s) onder minimum niveau',
  'supplier_corrective_action_required' => 'Leveranciersactie vereist',
  'supplier_corrective_action' => 'Leverancier corrigerende actie',
  'back_to_login_screen' => 'Terug naar login scherm',
  'date' => 'Date',
  'supplier_name' => 'Supplier Name',
  'supplier_body' => 'As part of our quality system, we hereby send you the details of our latest evaluation.',
  'dear_supplier' => 'Dear Supplier',
  'supplier_below_threshold_msg' => 'Following parameters have been rated below our expectations.',
  'supplier_threshold_footer' => 'May we kindly ask you to provide us with your corrective action(s) by latest',
  'best_regards' => 'Best Regards',
  'supplier_corrective_doc_header' => 'Supplier corrective action request',
  'position_log' => 'Position Log',
  'invoice_list' => 'Invoice List',
  'select_tenure' => 'Selecteer',
  'zip_code_not_valid_for_belgium' => 'Correct formaat België : BE0888.888.888',
  'zip_code_not_valid_for_netherland' => 'Correct formaat NL : 123AA',
  'tva_not_valid_for_belgium' => 'Correct formaat België : BE0888.888.888',
  'tva_not_valid_for_netherland' => 'Correct formaat NL : NL 9999.99.999.B99',
  'select_user' => 'Select User',
  'users_with_company_view_access' => 'Gebruikers met toegang tot bedrijfs-dashboard',
  'company_view' => 'Bedrijfs-cockpit',
  'company_open_and_closed_issue' => 'Company open and closed issue',
  'company_open_issue' => 'Company Open issue',
  'company_closed_issue' => 'Company Closed Issue',
  'is_scar_action' => 'Is SCAR Action',
  'supplier_action' => 'Supplier action',
  'scar' => 'SCAR',
); ?>